<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" /> 
<link rel="website icon" type="png" href="../Divers/KUIZINE.png">
<title>CUISINE</title>   
<style>
    h1
    {
        color: white;
        font-size: 40px;
        font-family: "Arial Black";
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        border: 2px solid white;
        border-radius: 10px;
    }
    p
    {
        color: white;
        font-size: 20px;
        font-style: normal;
        font-weight: bold;
    }  
    body
    {
        background: url(../Divers/black-wood.jpg)
        no-repeat
        top left / cover;
    }
    a {
        color: white; 
        text-decoration: none;
        padding-left: 10px;
    }
    a:visited 
    {
        color: white; 
    }
    a:hover
    {
        text-decoration: none;
        color: white;
    }
    img 
    {
        border-radius: 20px;
        width: 500px;
    }
    </style>

</head>
<body>
    <div><h1>Cuisine :<a href="../Divers/Divers.html">Retour</a></h1></div>
    <p>
        <img src="../Divers/cuisine.gif" alt="cuisine"/>
        <img src="../Divers/cuisine.gif" alt="cuisine"/>
        <img src="../Divers/cuisine.gif" alt="cuisine"/>
       
        <p> Bienvenue sur mon site de cuisine. </p>
        <P> Ah, la cuisine, partant des petits plats à la gastronomie Française ou encore la bonne nouriture Américaine ou bien les fameuse frites.
        Sur mon site je vous partagerais des recettes de cuisine avec un tuto bien sur !</p>
        <p> Quelque lien utile : </p>
        <li><a href="https://www.cuisineaz.com">Cuisine A-Z</a></li>
        <li><a href="https://www.marmiton.org">Marmiton</a></li>
</html>