<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <link rel="website icon" type="png" href="../Divers/Info.png">
        <title>INFOS</title>
        <style>
            h1
            {
            color: white;
            font-size: 40px;
            font-family: "Arial Black";
            text-align: center;
            background-color: rgba(0, 0, 0, 0.75);
            border: 2px solid white;
            border-radius: 10px;
            }
            p
            {
            color: white;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            }  
            body
            {
                background: url(../Divers/news.jpg)
                no-repeat
                top left / cover;
            }
            a {
                color: white; 
                text-decoration: none;
                padding-left: 10px;
            }
            a:visited 
            {
                color: white; 
            }
            a:hover
            {
                color: white;
            }
            img 
            {
                border-radius: 20px;
                width: 500px;
            }
            </style>
        
        <title>Premiers tests du CSS</title>
    </head>

    <body>
        <div><h1>Infos :<a href="../Divers/Divers.html">Retour</a></h1></div>
        
        <p>Pour le moment, mon site est en cour de modification. Merci de bien vouloir patienter</p>
        <img src="../Divers/Carton.gif" alt="carton"/>
        <img src="../Divers/Carton.gif" alt="carton"/>
        <img src="../Divers/Carton.gif" alt="carton"/>
        
        <p>En attendant je vous met quelque lien pour acceder au journeaux</p>
        <ul>
        <li><a href="https://www.lemonde.fr">Le Monde</a></li>
        <li><a href="https://www.bfmtv.com">BFM TV</a></li>
        <li><a href="https://news.google.fr">Google News</a></li>
        <li><a href="https://www.francetvinfo.fr">France Info</a></li>
        <li><a href="https://www.20minutes.fr">20 minutes</a></li>
        <li><a href="https://news.upday.com">Upday</a></li>
        </ul>
    </body>
</html>
