<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="website icon" type="png" href="../Divers/Voyage.png">
        <title>VOYAGES</title>
        <style>
        h1
        {
        color: white;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.75);
        border: 2px solid white;
        border-radius: 10px;
        font-family: "Arial Black";
        font-weight: bold;
        }
    p
    {
    color: white;
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    }
    h1, h2
    {
    color: white;
    font-size: 40px;
    font-weight: bold;
    }
    body
    {
        background: url(../Divers/world_map.jpg)
        no-repeat
        top left / cover;
    } 
    a {
        text-decoration: none;
        color: white;
        padding-left: 10px;
    }
    a:visited 
    {
        color: white; 
    }
    a:hover
    {
        text-decoration: none;
        color: white;
    }
    nav
    {
    float: left;
    width: 150px;
    border: 3px solid white;
    background-color: rgba(0, 0, 0, 0.75);
    color: white;
    border-radius: 10px;
    }
    section
    {
    margin-left: 170px;
    border: 3px solid white;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 10px;
    }
    img 
    {
        border-radius: 20px;
        width: 500px;
    }      
            </style>
        
        <title>Premiers tests du CSS</title>
    </head>

    <body>
        <header>
        <div><h1>Voyage :<a href="../Divers/Divers.html">Retour</a></h1></div>   
        </header>

        <img src="../Divers/bon-voyage.gif" alt="bon-voyage"/>
        <img src="../Divers/bon-voyage.gif" alt="bon-voyage"/>
        <img src="../Divers/bon-voyage.gif" alt="bon-voyage"/>
        
        <nav>
        <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Blog</a></li>
        </ul>
        </nav>

        <section>
        <aside>
        <h2>À propos de l'auteur :</h2>
        <p>C'est moi, Thomas et oui c'est bien moi !</p>
        </aside>
        <article>                
        <h2>Je suis un grand voyageur</h2>
        <p>J'ai découvert les cupcakes lors d'un voyage à<a href="https://fr.wikipedia.org/wiki/New York">New York</a> et depuis c'est une véritable passion.
        Sur mon site, vous saurez tous sur les cupcakes!</p>

        <p>Si vous souhaiter plus d'info merci de cliquer sur le lien</p>
        </article>
        </section>
               
        <footer>
        <p>Copyright Thomas - Tous droits réservés<br />
        <a href="#">Me contacter !</a></p>
    </body>
</html>
