<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✈️✈️</title>
    <style>
        p {
            width: 50%;
            float: left;
            color: white;
            box-sizing: border-box;
            padding: 20px;
            text-align: justify;
        }
        strong {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            background-color: black;
            list-style: none;
            padding-left: 0;
            text-align: center;
        }
        li {
            background-color: red;
            list-style: none; 
            display: inline;
        }
        a {
            list-style: none;
            padding-left: 0;
            padding : 50px;
            display: inline-block;
            color: white;
        }
        nav li a:visited {
            list-style: none;
            padding-left: 0;
            padding : 50px;
            display: inline-block;
            color: black;
        }
        nav li a:hover {
            text-decoration: underline;
            color: yellow;
        }
        div {
            background-color: black;
        }
        nav li a:focus {
            text-decoration: underline;
            color: red;
        }
        img {
            width: 150px;
            float: left;
            margin: 10px;
            border: 1px solid black;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
      <nav>
        <ul>
            <li><a href="">Accueil</a></li>
            <li><a href="">Nos produits</a></li>
            <li><a href="">Contactl</a></li>
        </ul>
      </nav>
      <div> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi similique et cum sit expedita inventore odit fuga perferendis maxime facilis voluptas pariatur quasi, asperiores minima nam, ipsum laudantium!
        Lorem ipsum </p>   
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi similique et cum sit expedita inventore odit fuga perferendis maxime facilis voluptas pariatur quasi, asperiores minima nam, ipsum laudantium!
            Lorem ipsum </p>
        <div class="clear"></div></div>    
        <h2>A world in fire. AAAAAAAAAAAAAAA</h2>  
</body>
</html>