<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😇</title>
    <style>
        img {
            width: 200px;
            float: left;
        }
        div {
            background-color: blue;
        }
        h2 {
            background-color: white;
        }
        body {
            background-color: black;
        }
        .clear {
            clear: both;
        }
        .div1, .h2-1 {
            background-color: rgb(50, 196, 18);
        }
        .div2, .h2-2 {
            background-color: rgb(255, 233, 111);
        }
        .div3, .h2-3 {
            background-color: rgb(78, 78, 78);
        }
        .div4, .h2-4 {
            background-color: rgb(0, 90, 179);
        }
        .div5, .h2-5 {
            background-color: rgb(25, 62, 29);
        }
        .div6, .h2-6 {
            background-color: rgb(113, 0, 188);
        }
        .div7, .h2-7 {
            background-color: grey;
        }
        .div8, .h2-8 {
            background-color: orangered;
        }
        
    
    </style>
</head>
<body>
    <h2 class="h2-1">Donkey Kong Country Return (World 1)</h2>
    <div class="div1"><img src="./Image DK/DK1.png">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.
    </p><div class="clear"></div></div>
    
    <h2 class="h2-2">Donkey Kong Country Return (World 2)</h2>
    <div class="div2"><img src="./Image DK/DK2.jpeg">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.
    </p><div class="clear"></div></div>
    
    <h2 class="h2-3">Donkey Kong Country Return (World 3)</h2>
    <div class="div3"><img src="./Image DK/DK3.jpeg">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.
    </p><div class="clear"></div></div>
    
    <h2 class="h2-4">Donkey Kong Country Return (World 4)</h2>
    <div class="div4"><img src="./Image DK/DK4.jpeg">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.
    </p><div class="clear"></div></div>

    <h2 class="h2-5">Donkey Kong Country Return (World 5)</h2>
    <div class="div5"><img src="./Image DK/DK5.jpg">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.
    </p><div class="clear"></div></div>
    
    <h2 class="h2-6">Donkey Kong Country Return (World 6)</h2>
    <div class="div6"><img src="./Image DK/DK6.jpg">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.
    </p><div class="clear"></div></div>
    
    <h2 class="h2-7">Donkey Kong Country Return (World 7)</h2>
    <div class="div7"><img src="./Image DK/DK7.jpg">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.
    </p><div class="clear"></div></div>
    
    <h2 class="h2-8">Donkey Kong Country Return (World 8)</h2>
    <div class="div8"><img src="./Image DK/DK8.png">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.
    </p><div class="clear"></div></div>   
</body>
</html>