<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DK Country Return HUB</title>
    <link rel="website icon" type="png" href="./Mise en page.png">
    <style>  
        .Logo 
        {
            width: 200px;
            float: left;
            margin-left: 22px;
            margin-top: 22px;
        }        
        p.Titre 
        {
            color: black;
            font-size: 50px;
            text-align: center;
        } 
        nav 
        {
            border: 1px solid black;
        }
        nav li a:visited {
            list-style: none;
            padding-left: 0;
            padding : 50px;
            display: inline-block;
            color: black;
        }
        nav li a:focus 
        {
            color: blue;
        }
        nav ul li
        {
            margin:0 50px; 
        }
        a:hover 
        {
            color: rgba(255, 255, 0, 0);
            transition: 0.5s ease;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: cyan;
            text-shadow: 0px 0px 10px blue,
            0px 0px 20px blue,
            0px 0px 40px blue,
            0px 0px 80px blue;
        }
        ul {
            list-style: none;
            padding-left: 0;
            text-align: center;
        }
        li {
            background-color: white;
            list-style: none; 
            display: inline;
        }     
        img {
            max-width: 100%;
        }
        h2 {
            text-align: left;
        }
        .Décor {
            width: 190px;
            float: inline-start;
        }
        .img-foot {
            max-width: 100%;
        }      
        .div_HEAD {
            background-color: white;
            border: solid rgba(0, 0, 0, 0) 1px;
        }
        .div_INTRO {
            background-color: white;
        }
        p.Intro {
            color: black;
            text-align: justify;
        }
        p.PUB0 {
            background-color: yellow;
            color: black;
            font-size: 40px;
            text-align: center;
        }
        p.PUB1 {
            width: 50%;
            float: left;
            color: black;
            box-sizing: border-box;
            padding-right: 5px;
        }
        p.PUB2 {
            width: 50%;
            float: right;
            color: black;
            box-sizing: border-box;
            padding-left: 5px;
        }
        .div10 {
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 0px;
            border: solid 1px rgba(0, 0, 0, 0);
        }        
        p.FOOT0 {
            width: 33%;
            float: left;
            color: black;
            box-sizing: border-box;
            padding: 0px 10px 0px 0px;
        }
        p.FOOT1 {
            width: 33%;
            float: left;
            color: black;
            box-sizing: border-box;
            padding: 0px 5px 0px 5px;
        }
        p.FOOT2 {
            width: 33%;
            float: left;
            color: black;
            box-sizing: border-box;
            padding: 0px 0px 0px 10px;
        }
    </style>
</head>

<body>
    <header>        
        <div class="div_HEAD"><img class="Logo" src="./Autre/Donkey_Kong_Country_Returns_Logo.svg">
            <p class="Titre">HUB</p></div>       
            <nav>
                <ul>
                    <li><a href="">Accueil</a></li>
                    <li><a href="">Nos produits</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
    </header>     

    <main>
    <div class="div_INTRO">
        <h2>Qu'est que DK ?</h2>
        <img class="Décor" src="./Autre/Smile.jpg">
    <p class="Intro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
    </div>

    <div class="div_PUB">
        <p class="PUB0">-50% SUR LA SÉRIE DK !</p></div>        
        <p class="PUB1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
        <p class="PUB2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
        
            <div class="div10">               
                <a href="./Image DK/DK1.png"><img src="./Image DK/DK1.png" alt="DK1" title="Cliquez pour agrandir ^^" /></a>                                    
            </div>
 
            <div class="div10">               
                <a href="./Image DK/DK2.jpeg"><img src="./Image DK/DK2.jpeg" alt="DK2" title="Cliquez pour agrandir ^^" /></a>              
            </div>
           
            <div class="div10">
                <a href="./Image DK/DK3.jpeg"><img src="./Image DK/DK3.jpeg" alt="DK3" title="Cliquez pour agrandir ^^" /></a>
            </div>
            
            <div class="div10">                
                <a href="./Image DK/DK4.jpeg"><img src="./Image DK/DK4.jpeg" alt="DK4" title="Cliquez pour agrandir ^^" /></a>                                    
            </div>
            
            <div class="div10">                
                <a href="./Image DK/DK5.jpg"><img src="./Image DK/DK5.jpg" alt="DK5" title="Cliquez pour agrandir ^^" /></a>                                    
            </div>
            
            <div class="div10">                
                <a href="./Image DK/DK6.jpg"><img src="./Image DK/DK6.jpg" alt="DK6" title="Cliquez pour agrandir ^^" /></a>                                    
            </div>
            
            <div class="div10">                
                <a href="./Image DK/DK7.jpg"><img src="./Image DK/DK7.jpg" alt="DK7" title="Cliquez pour agrandir ^^" /></a>                                    
            </div>
            
            <div class="div10">                
                <a href="./Image DK/DK8.png"><img src="./Image DK/DK8.png" alt="DK8" title="Cliquez pour agrandir ^^" /></a>                    
            </div>
    </main>

    <footer>
        <div>
            <p class="FOOT0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
            <p class="FOOT1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
            <p class="FOOT2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
        </div>
    </footer>

</body>
</html>