<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DK Country Return HUB</title>
    <link rel="website icon" type="png" href="Donkey_Kong_Country_Returns_Logo.svg">
    <style>
        body {
            background-color: white;
        }
        nav li a:visited {
            list-style: none;
            padding-left: 0;
            padding : 50px;
            display: inline-block;
            color: black;
        }
        nav li a:hover {
            text-decoration: underline;
            color: yellow;
        }
        nav li a:focus {
            text-decoration: underline;
            color: blue;
        }
        nav ul li
        {
        margin:0 50px; 
        }
        ul {
            list-style: none;
            padding-left: 0;
            text-align: center;
        }
        li {
            background-color: white;
            list-style: none; 
            display: inline;
        }
        main > div:not(.clear) {
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
        }
        main > .div10:not {
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
        }
        main {
            max-width: 1500px;
            margin: auto;            
        }
        footer, header {
            padding: 0px 400px;
        }        
        img {
            max-width: 100%;
        }
        h2 {
            text-align: left;
        }
        .Logo {
            width: 200px;
            float: left;
            margin-left: 100px;
            margin-top: 25px;
        }
        .Décor {
            width: 190px;
            float: inline-start;
        }
        .img-foot {
            max-width: 100%;
        }
        p.Titre {
            color: black;
            font-size: 50px;
            vertical-align: middle;
        }
        p.Intro {
            color: black;
            text-align: justify;
        }
        .div_HEAD {
            background-color: white;
            border: solid black 1px;
        }
        .div_INTRO {
            background-color: white;
        }
        .div_PUB {
            background-color: yellow;
            color: black;
            font-size: 40px;
            text-align: center;
        }
        p.PUB1 {
            width: 50%;
            float: left;
            color: black;
            box-sizing: border-box;
            padding-right: 10px;
            text-align: justify;
        }
        p.PUB2 {
            width: 50%;
            float: right;
            color: black;
            box-sizing: border-box;
            padding-left: 5px;
            text-align: justify;
        }
        .div10 {
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 0px;
            border: solid 1px rgba(0, 0, 0, 0);
        }        
        footer p {
            width: 33%;
            float: left;
            color: black;
            box-sizing: border-box;
            padding: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>        
        <div class="div_HEAD"><img class="Logo" src="Donkey_Kong_Country_Returns_Logo.svg">
            <p class="Titre">Game</p></div>

        <main>
            <nav>
                <ul>
                    <li><a href="">Accueil</a></li>
                    <li><a href="">Nos produits</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </main>

    <div class="div_INTRO">
        <h2>AAAAAAAAAAAAAAAAAAAAA</h2>
        <img class="Décor" src="Smile.jpg">
    <p class="Intro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
    </div>

    <div class="div_PUB">
        <p>-50% SUR LA SÉRIE DK !</p></div>        
        <p class="PUB1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
        <p class="PUB2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
        
            <div class="div10">               
                <img class="img-foot" src="DK1.png">                                    
            </div>
 
            <div class="div10">               
                <img class="img-foot" src="DK2.jpeg">              
            </div>
           
            <div class="div10">
                <img class="img-foot" src="DK3.jpeg">
            </div>
            
            <div class="div10">                
                <img class="img-foot" src="DK4.jpeg">                                    
            </div>
            
            <div class="div10">                
                <img class="img-foot" src="DK5.jpg">                                    
            </div>
            
            <div class="div10">                
                <img class="img-foot" src="DK6.jpg">                                    
            </div>
            
            <div class="div10">                
                <img class="img-foot" src="DK7.jpg">                                    
            </div>
            
            <div class="div10">                
                <img class="img-foot" src="DK8.png">                    
            </div>
    </header>    

        <footer>
            <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.
                </p></div>
        </footer>

</body>
</html>