<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Du texte néon</title>
    <link rel="website icon" type="png" href="Image/Icone_CSS.png">
    <style>
        p.p1
        {
        color: white;
        font-size: 50px;
        text-shadow: 0px 0px 10px cyan,
        0px 0px 20px cyan,
        0px 0px 40px cyan,
        0px 0px 80px cyan;       
        }
        p.p2
        {
        color: white;
        font-size: 50px;
        text-shadow: 0px 0px 10px yellow,
        0px 0px 20px yellow,
        0px 0px 40px yellow,
        0px 0px 80px yellow;       
        }
        p.p3
        {
        color: white;
        font-size: 50px;
        text-shadow: 0px 0px 10px magenta,
        0px 0px 20px magenta,
        0px 0px 40px magenta,
        0px 0px 80px magenta;       
        }
        body
        {
            background-color: black;
        }
        .container {
            display: flex;
            overflow: auto;
            scroll-snap-type: x mandatory;
        }
        .container > .item {
        min-width: 100%;
        scroll-snap-align: start;
        }
    </style>
</head>
<body>
<p class= "p1">HELLO, WELCOME BACK TO THE NEON CITY.</p>
<p class= "p2">HELLO, WELCOME BACK TO THE NEON CITY.</p>
<p class= "p3">HELLO, WELCOME BACK TO THE NEON CITY.</p>
<p class= "p1">HELLO, WELCOME BACK TO THE NEON CITY.</p>
<p class= "p2">HELLO, WELCOME BACK TO THE NEON CITY.</p>
<p class= "p3">HELLO, WELCOME BACK TO THE NEON CITY.</p>
</body>
</html>