<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COURS</title>
    <link rel="website icon" type="png" href="./Livre.png">
    <style>
        body {
            background: url(./Image/Néon2.jpg)
            no-repeat
        top left / cover;
        }
        ul {
            font-family: "Helvetica", monospace;
            display: flex;
            gap: 72px;
        }
        li {
            list-style: none;
        }
        li a {
            font-size: 26px;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            color: rgba(0, 0, 255, 0);
            padding: 10px;
            transition: 0.5s ease;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
        }
        li.li1:hover a {
            color: rgba(0, 0, 255, 0);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: lime;
            text-shadow: 0px 0px 10px lime,
            0px 0px 20px lime,
            0px 0px 40px lime,
            0px 0px 80px lime; 
        }
        li.li2:hover a {
            color: rgba(255, 217, 0, 0);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: gold;
            text-shadow: 0px 0px 10px gold,
            0px 0px 20px gold,
            0px 0px 40px gold,
            0px 0px 80px gold; 
        }
        li.li3:hover a {
            color: rgba(0, 0, 255, 0);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: lime;
            text-shadow: 0px 0px 10px lime,
            0px 0px 20px lime,
            0px 0px 40px lime,
            0px 0px 80px lime; 
        }
        li.li4:hover a {
            color: rgba(255, 217, 0, 0);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: gold;
            text-shadow: 0px 0px 10px gold,
            0px 0px 20px gold,
            0px 0px 40px gold,
            0px 0px 80px gold; 
        }
        li.li5:hover a {
            color: rgba(0, 0, 255, 0);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: lime;
            text-shadow: 0px 0px 10px lime,
            0px 0px 20px lime,
            0px 0px 40px lime,
            0px 0px 80px lime;  
        }
        li:hover a:not(:hover) {
            color: rgba(0, 0, 255, 0);
            opacity: 0;
            filter: blur(1px);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
        }
        li.li6:hover a {
            color: rgba(255, 217, 0, 0);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: gold;
            text-shadow: 0px 0px 10px gold,
            0px 0px 20px gold,
            0px 0px 40px gold,
            0px 0px 80px gold; 
        }
    </style>
</head>
<body>
    <ul>
        <li class="li1"><a href="./Cours/Tableaux.html">TABLEAU</a></li>
        <li class="li2"><a href="./Cours/Site web DK Final.html">MISE EN PAGE</a></li>
        <li class="li3"><a href="./Cours/Page DK Photos.html">GALERY DK</a></li>
        <li class="li4"><a href="./Cours/Page DK Description.html">Description</a></li>
        <li class="li5"><a href="">???</a></li>
        <li class="li6"><a href="">???</a></li>
    </ul>
</body>
</html>