<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUB</title>
    <link rel="website icon" type="png" href="./Branche Test/Test.png">
    <style>
        body {
            background: url(./Bannière\ TJ.png);
            background-size: cover;      /* Remplit tout le bloc */
            background-repeat: no-repeat;
        }
        ul.primo {
            font-family: "Helvetica", monospace;
            display: flex;
            justify-content: space-around;
            background-color: blue;
        }
        ul.primo li {
            list-style: none;
        }
        ul.primo li a {            
            color: rgba(255, 217, 0, 0);
            font-size: 26px;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(255, 255, 255);
            padding: 10px;
            transition: 1s ease;
        }
        ul.primo:hover a:not(:hover) {
            color: rgb(255, 255, 255);
            opacity: 0.25;
            filter: blur(1px);
        }
        ul.primo:hover a {
            color: white;
        }
    </style>
</head>
<body>
    <ul class="primo">
        <li><a href="./Branche Test/Mini Test.html">ZONE DE TEST</a></li>
        <li><a href="./Branche Site Web/Site Web.html">Site Webs</a></li>
        <li><a href="./Branche Arts/Croquis Art Numérique.html">Croquis Art Numérique</a></li>
        <li><a href="./Téléchargable.html">Téléchargable</a></li>
        <li><a href="">Autre</a></li>
    </ul>
</body>
</html>