<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox World</title>
    <link rel="website icon" type="png" href="RobloxLogo.webp">
        <style>  
            body {
            background-color: black;
            max-width: 100%;
            }
            .Logo {
            width: 150px;
            float: left;
            margin-left: 20px;
            margin-top: 5px;
            padding-right: 100px;
            }
            .clear {
            clear: both;
            }           
            p.Titre {
            color: white;
            text-shadow: 0px 0px 10px blue,
            0px 0px 20px blue,
            0px 0px 40px blue,
            0px 0px 80px blue; 
            font-size: 50px;
            vertical-align: middle;
            text-align: left;
            } 
            .div_HEADER {
            background-color: rgba(255, 255, 255, 0);
            border: solid rgba(0, 0, 0, 0) 1px;
            }
            .div_INTRO {
            background-color: rgba(255, 255, 255, 0);
            }
            img {
            max-width: 100%;
            width: 40px;
            transition: .5s ease-in;
            filter: grayscale(100%);
            }
            img:hover {
            filter: grayscale(0%);
            }
            img.Intro {
            max-width: 100%;
            width: auto
            }
            nav {
            border: 3px solid red;
            box-shadow: 0px 0px 15px red, 0px 0px 15px red inset;
            }
            nav li a:visited {
            list-style: none;
            padding-left: 0;
            padding : 50px;
            display: inline-block;
            color: white;
            }
            nav li a:focus 
            {
            color: red;
            }
            nav ul li
            {
            margin:0 50px; 
            }
            a:hover {
            color: rgba(255, 255, 0, 0);
            transition: 0.5s ease;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: yellow;
            text-shadow: 0px 0px 10px gold,
            0px 0px 20px gold,
            0px 0px 40px gold,
            0px 0px 80px gold;
            }
            ul {
            list-style: none;
            padding-left: 0;
            text-align: center;
            }
            li {
            list-style: none; 
            display: inline;
            }
            a 
            {
            font-size: 25px;
            text-decoration: none;
            color: white;
            }
            b, em {
            color: yellow;
            }
            h2, h3 {
                color: blue;
            }
            p.INTRO_0, p.INTRO_1 {
            width: 50%;
            float: left;
            color: blue;
            box-sizing: border-box;       
            text-align: justify;
            }
            p.INTRO_0 {
            padding: 0px 5px 0px 0px;                   
            }
            p.INTRO_1 {
            padding: 0px 0px 0px 5px;
            }
            .div_PUB {
            box-sizing: border-box;
            background-color: blue;
            }
            p.p_PUB
            {
            text-align: center;           
            color: yellow;
            text-shadow: 0px 0px 10px gold,
            0px 0px 20px gold,
            0px 0px 40px gold,
            0px 0px 80px gold;
            border: 3px solid gold;
            box-shadow: 0px 0px 15px gold, 0px 0px 15px gold inset;
            font-size: 40px;
            }
            table
            { 
            margin: auto;
            border-collapse: collapse; 
            font-size: 38px;
            text-align: center;
            color: gold;
            }
            td, th
            {
            border: 1px solid blue;
            box-shadow: 0px 0px 5px blue, 0px 0px 5px blue inset;
            }
            caption {
            color: white;
            text-shadow: 0px 0px 10px white,
            0px 0px 20px white,
            0px 0px 40px white,
            0px 0px 80px white;
            font-size: 20px;
            text-align: start;
            }
            p.FOOT0, p.FOOT1, p.FOOT2, p.FOOT3 {
            width: 25%;
            float: left;
            color: white;
            box-sizing: border-box;
            text-align: justify;
            border: 3px solid white;
            box-shadow: 0px 0px 15px grey, 0px 0px 15px grey inset;
            }
            p.FOOT0 {
            padding: 0px 8px 0px 0px;
            }
            p.FOOT1 {
            padding: 0px 4px 0px 2px;
            }
            p.FOOT2 {
            padding: 0px 2px 0px 4px;
            }
            p.FOOT3 {
            padding: 0px 0px 0px 8px;
            }
        </style>
</head>
<body>
    <header>
        <div class="div_HEADER">
            <img class="Logo" src="Icone Roblox.png">
            <p class="Titre">JORIATTI Thomas</p>
            <ul>
                <li><a href="./Roblox Méta.html">ROBLOX META</li>
            </ul>
        </div>
            <nav>
                <ul>
                    <li><a href="">Accueil 🏠</a></li>
                    <li><a href="">Jeu Tendance 🔥</a></li>
                    <li><a href="">Boutique 🛒</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <img class="Intro" src="roblox-lead-image-cnnu.jpg">
        <div class="div_INTRO">
            <h2>Présentation de Roblox</h2>
            <h3>Pourquoi les mondes de Roblox sont si vaste ?</h3>
                <p class="INTRO_0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.
                    Lorem ipsum dolor, <em> amet consectetur adipisicing</em> elit. <b>Deleniti beatae dolore inventore odit nisi</b> aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>               
                <p class="INTRO_1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.
                    Lorem ipsum dolor, <em> amet consectetur adipisicing</em> elit. <b>Deleniti beatae dolore inventore odit nisi</b> aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
        </div>
        <div class="clear"></div>
        <div class="div_PUB"><p class="p_PUB">-50% SUR LES COSMÉTIQUES 🎉</p></div>
        <table>
            <caption>Petite info sur 4 jeu Roblox de thème "Ville"</caption>
            <tr>
                <th>X</th>
                <th>MAD CITY</th>
                <th>BLOXBURG</th>
                <th>BROOKHAVEN</th>
                <th>ADOPTE ME</th>
            </tr>
            <tr>
                <th>Nbr visite Totals</th>
                <th>2,5 BILLIONS</th>
                <th>9,1 BILLIONS</th>
                <th>58,9 BILLIONS</th>
                <th>38,3 BILLIONS</th>
            </tr>
            <tr>
                <th>Capacité Max</th>
                <th>32 Joueurs/Servers</th>
                <th>12 Joueurs/Servers</th>
                <th>22 Joueurs/Servers</th>
                <th>48 Joueurs/Servers</th>52
            </tr>
            <tr>
                <th>Difficulté du jeu</th>
                <th>Plutô Simple</th>
                <th>Tranquile</th>
                <th>Détente</th>
                <th>Détente</th>
            </tr>
            <tr>
                <th>Prix Gamepass Totals (Robuxs)</th>
                <th>3000 Robuxs <br> (30 Euros)</th>
                <th>2530 Robuxs <br> (25,30 Euros)</th>
                <th>5278 Robuxs <br> (52,78 Euros)</th>
                <th>6024 Robuxs <br> (60,24 Euros)</th>
            </tr>               
         </table>
        
    </main>

    <footer>
        <div>
            <p class="FOOT0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
            <p class="FOOT1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
            <p class="FOOT2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
            <p class="FOOT3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
        </div>
        
    </footer>
</body>
</html>