<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DK Country Return HUB</title>
    <link rel="website icon" type="png" href="./DK.png">
    <style>  
        .Logo 
        {
            width: 200px;
            float: left;
            margin-left: 22px;
            margin-top: 22px;
        }        
        p.Titre 
        {
            color: black;
            font-size: 50px;
            text-align: center;
        } 
        body {
            background-color: rgb(0, 0, 0);
        }
        ul.primo {
            font-family: "Helvetica", monospace;
            display: flex;
            justify-content: space-around;
            background-color: gold;
        }
        ul.primo li {
            list-style: none;
        }
        ul.primo li a {            
            color: rgba(255, 217, 0, 0);
            font-size: 26px;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
            padding: 10px;
            transition: 1s ease;
        }
        ul.primo:hover a:not(:hover) {
            color: rgb(255, 255, 255);
            opacity: 0.25;
            filter: blur(1px);
        }
        ul.primo:hover a {
            color: rgb(0, 0, 0);
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
        }
        .parent p {
            color: white;
            text-decoration: none;
            font-size: 60px;
        }
        .div1 {
            background-image: url(./Image_DK/DK1.png);
        }
        .div2 {
            background-image: url(./Image_DK/DK2.jpeg);
        }
        .div3 {
            background-image: url(./Image_DK/DK3.jpeg);
        }
        .div4 {
            background-image: url(./Image_DK/DK4.jpeg);
        }
        .div5 {
            background-image: url(./Image_DK/DK5.jpg);
        }
        .div6 {
            background-image: url(./Image_DK/DK6.jpg);
        }
        .div7 {
            background-image: url(./Image_DK/DK7.jpg);
        }
        .div8 {
            background-image: url(./Image_DK/DK8.png);
        }
        .div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8 {
            border-radius: 20px;
            border: solid 2px gold;
            height: 200px;
            display: flex;  
            justify-content: center; /* centrer horizontalement */
            align-items: center;     /* centrer verticalement */
            text-align: center;
            background-size: cover;      /* Remplit tout le bloc */
            background-position: center; /* Centre bien l’image */
            background-repeat: no-repeat;
        }
        img {
            max-width: 100%;
            border-radius: 20px;
        }
        h2 {
            text-align: left;
            color: gold;
        }
        .Décor {
            width: 190px;
            float: inline-start;
        }
        .img-foot {
            max-width: 100%;
        }      
        .div_HEAD {
            background-color: white;
            border: solid rgba(0, 0, 0, 0) 1px;
        }
        .div_INTRO {
            background-color: rgba(255, 255, 255, 0);
        }
        p.Intro {
            color: gold;
            text-align: justify;
        }
        p.PUB0 {
            background-color: gold;
            color: black;
            font-size: 40px;
            text-align: center;
        }
        p.FOOT0 {
            width: 33%;
            float: left;
            color: gold;
            box-sizing: border-box;
            padding: 0px 10px 0px 0px;
        }
        p.FOOT1 {
            width: 33%;
            float: left;
            color: gold;
            box-sizing: border-box;
            padding: 0px 5px 0px 5px;
        }
        p.FOOT2 {
            width: 33%;
            float: left;
            color: gold;
            box-sizing: border-box;
            padding: 0px 0px 0px 10px;
        }
    </style>
</head>

<body>
    <header>
        <ul class="primo">
            <li><a href="../../Branche Site Web/Site.html">HOME</a></li>
            <li><a href="./Page DK Photos.html">Galerie</a></li>
            <li><a href="./Page DK Description.html">Description</a></li>
        </ul>
    </header>     

    <main>
    <div class="div_INTRO">
        <h2>Qu'est que DK ?</h2>
        <img class="Décor" src="./Image_DK/Donkey_Kong_Country_Returns_Logo.svg">
    <p class="Intro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
    </div>

    <div class="div_PUB">
        <p class="PUB0">-50% SUR LA SÉRIE DK !</p>
    </div>

    <div class="parent">
        <div class="div1" id="div1"></div>
        <div class="div2" id="div2"></div>
        <div class="div3" id="div3"></div>
        <div class="div4" id="div4"></div>
        <div class="div5" id="div5"></div>
        <div class="div6" id="div6"></div>
        <div class="div7" id="div7"></div>
        <div class="div8" id="div8"></div>
    </div>
    </main>

    <footer>
        <div>
            <p class="FOOT0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
            <p class="FOOT1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
            <p class="FOOT2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
        </div>
    </footer>

</body>
</html>