<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="./Galerie.png">
    <title>GALERY</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        ul.primo {
            font-family: "Helvetica", monospace;
            display: flex;
            justify-content: space-around;
            background-color: gold;
        }
        ul.primo li {
            list-style: none;
        }
        ul.primo li a {            
            color: rgba(255, 217, 0, 0);
            font-size: 26px;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
            padding: 10px;
            transition: 1s ease;
        }
        ul.primo:hover a:not(:hover) {
            color: rgb(255, 255, 255);
            opacity: 0.25;
            filter: blur(1px);
        }
        ul.primo:hover a {
            color: rgb(0, 0, 0);
        }
        p.p1
        {
        color: rgb(50, 196, 18);
        font-size: 20px;      
        }
        p.p2
        {
        color: rgb(255, 233, 111);
        font-size: 20px;      
        }
        p.p3
        {
        color: rgb(78, 78, 78);
        font-size: 20px;      
        }
        p.p4
        {
        color: rgb(0, 90, 179);
        font-size: 20px;      
        }
        p.p5
        {
        color: rgb(0, 128, 28);
        font-size: 20px;      
        }
        p.p6
        {
        color: rgb(137, 0, 195);
        font-size: 20px;      
        }
        p.p7
        {
        color: rgb(212, 212, 212);
        font-size: 20px;      
        }
        p.p8
        {
        color: orangered;
        font-size: 20px;      
        }
        main > div:not(.clear) {
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 10px;
        }
        main {
            max-width: 1500px;
            margin: auto;
        }
        img {
            max-width: 100%;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <ul class="primo">
            <li><a href="./Site web DK Final.html">Accueil</a></li>
            <li><a href="./Page DK Photos.html">Galerie</a></li>
            <li><a href="./Page DK Description.html">Description</a></li>
        </ul>
    </header>
    <main>
        <div>
            <p class= "p1">DK Country Return (M1 : Jungle)</p>
            <img src="./Image DK/DK1.png">            
        </div>
        <div>
            <p class= "p2">DK Country Return (M2 : Plage)</p>
            <img src="./Image DK/DK2.jpeg">            
        </div>
        <div>
            <p class= "p3">DK Country Return (M3 : Ruine)</p>
            <img src="./Image DK/DK3.jpeg">            
        </div>
        <div>
            <p class= "p4">DK Country Return (M4 : Caverne)</p>
            <img src="./Image DK/DK4.jpeg">            
        </div>
        <div class="clear"></div>
        <div>
            <p class= "p5">DK Country Return (M5 : Forêt)</p>
            <img src="./Image DK/DK5.jpg">
           
        </div>
        <div>
            <p class= "p6">DK Country Return (M6 : Jurasique)</p>
            <img src="./Image DK/DK6.jpg">            
        </div>
        <div>
            <p class= "p7">DK Country Return (M7 : Usine)</p>
            <img src="./Image DK/DK7.jpg">            
        </div>
        <div>
            <p class= "p8">DK Country Return (M8 : Volcan)</p>
            <img src="./Image DK/DK8.png">
            
        </div>
        <div class="clear"></div>
    </main>
    <footer>
    </footer>
    
    
</body>
</html>