<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DK Country Return HUB</title>
    <link rel="website icon" type="png" href="./Image DK/Mise en page.png">
    <style>  
        .Logo 
        {
            width: 200px;
            float: left;
            margin-left: 22px;
            margin-top: 22px;
        }        
        p.Titre 
        {
            color: black;
            font-size: 50px;
            text-align: center;
        } 
        body {
            background-color: white;
        }
        ul.primo {
            font-family: "Helvetica", monospace;
            display: flex;
            justify-content: space-around;
            background-color: gold;
        }
        ul.primo li {
            list-style: none;
        }
        ul.primo li a {            
            color: rgba(255, 217, 0, 0);
            font-size: 26px;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(0, 0, 0);
            padding: 10px;
            transition: 1s ease;
        }
        ul.primo:hover a:not(:hover) {
            color: rgb(255, 255, 255);
            opacity: 0.25;
            filter: blur(1px);
        }
        ul.primo:hover a {
            color: rgb(0, 0, 0);
        }     
        img {
            max-width: 100%;
        }
        h2 {
            text-align: left;
        }
        .Décor {
            width: 190px;
            float: inline-start;
        }
        .img-foot {
            max-width: 100%;
        }      
        .div_HEAD {
            background-color: white;
            border: solid rgba(0, 0, 0, 0) 1px;
        }
        .div_INTRO {
            background-color: white;
        }
        p.Intro {
            color: black;
            text-align: justify;
        }
        p.PUB0 {
            background-color: gold;
            color: black;
            font-size: 40px;
            text-align: center;
        }
        p.PUB1 {
            width: 50%;
            float: left;
            color: black;
            box-sizing: border-box;
            padding-right: 5px;
        }
        p.PUB2 {
            width: 50%;
            float: right;
            color: black;
            box-sizing: border-box;
            padding-left: 5px;
        }
        .div10 {
            float: left;
            width: 25%;
            box-sizing: border-box;
            padding: 0px;
            border: solid 1px rgba(0, 0, 0, 0);
        }        
        p.FOOT0 {
            width: 33%;
            float: left;
            color: black;
            box-sizing: border-box;
            padding: 0px 10px 0px 0px;
        }
        p.FOOT1 {
            width: 33%;
            float: left;
            color: black;
            box-sizing: border-box;
            padding: 0px 5px 0px 5px;
        }
        p.FOOT2 {
            width: 33%;
            float: left;
            color: black;
            box-sizing: border-box;
            padding: 0px 0px 0px 10px;
        }
    </style>
</head>

<body>
    <header>
        <ul class="primo">
            <li><a href="../../Divers.html">HOME</a></li>
            <li><a href="./Page DK Photos.html">Galerie</a></li>
            <li><a href="./Page DK Description.html">Description</a></li>
        </ul>
    </header>     

    <main>
    <div class="div_INTRO">
        <h2>Qu'est que DK ?</h2>
        <img class="Décor" src="./Image DK/Donkey_Kong_Country_Returns_Logo.svg">
    <p class="Intro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
    </div>

    <div class="div_PUB">
        <p class="PUB0">-50% SUR LA SÉRIE DK !</p></div>        
        <p class="PUB1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
        <p class="PUB2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
        
            <div class="div10">               
                <a href="./Image DK/DK1.png"><img src="./Image DK/DK1.png" alt="DK1" title="Cliquez pour agrandir ^^" /></a>                                    
            </div>
 
            <div class="div10">               
                <a href="./Image DK/DK2.jpeg"><img src="./Image DK/DK2.jpeg" alt="DK2" title="Cliquez pour agrandir ^^" /></a>              
            </div>
           
            <div class="div10">
                <a href="./Image DK/DK3.jpeg"><img src="./Image DK/DK3.jpeg" alt="DK3" title="Cliquez pour agrandir ^^" /></a>
            </div>
            
            <div class="div10">                
                <a href="./Image DK/DK4.jpeg"><img src="./Image DK/DK4.jpeg" alt="DK4" title="Cliquez pour agrandir ^^" /></a>                                    
            </div>
            
            <div class="div10">                
                <a href="./Image DK/DK5.jpg"><img src="./Image DK/DK5.jpg" alt="DK5" title="Cliquez pour agrandir ^^" /></a>                                    
            </div>
            
            <div class="div10">                
                <a href="./Image DK/DK6.jpg"><img src="./Image DK/DK6.jpg" alt="DK6" title="Cliquez pour agrandir ^^" /></a>                                    
            </div>
            
            <div class="div10">                
                <a href="./Image DK/DK7.jpg"><img src="./Image DK/DK7.jpg" alt="DK7" title="Cliquez pour agrandir ^^" /></a>                                    
            </div>
            
            <div class="div10">                
                <a href="./Image DK/DK8.png"><img src="./Image DK/DK8.png" alt="DK8" title="Cliquez pour agrandir ^^" /></a>                    
            </div>
    </main>

    <footer>
        <div>
            <p class="FOOT0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
            <p class="FOOT1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
            <p class="FOOT2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
        </div>
    </footer>

</body>
</html>