<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox World</title>
    <link rel="website icon" type="png" href="./Roblox 1-1.png">
        <style>  
            body {
            background-color: black;
            max-width: 100%;
            }
            .Logo {
            width: 150px;
            float: left;
            padding-right: 100px;
            transition: .5s ease-in;
            filter: grayscale(100%);
            }
            .Logo:hover {
            filter: grayscale(0%);
            }
            .clear {
            clear: both;
            }           
            p.Titre, a {
            color: rgb(0, 213, 255);
            text-shadow: 0px 0px 10px blue,
            0px 0px 20px blue,
            0px 0px 40px blue,
            0px 0px 80px blue; 
            font-size: 50px;
            } 
            .div_HEADER {
            background-color: rgba(255, 255, 255, 0);
            border: solid rgba(0, 0, 0, 0) 1px;
            }
            .div_INTRO {
            background-color: rgba(255, 255, 255, 0);
            }
            img {
            max-width: 100%;
            }
            img.Intro {
            width: auto
            }
            nav {
            border: 3px solid white;
            box-shadow: 0px 0px 15px white, 0px 0px 15px white inset;
            }
            nav li a:visited {
            color: rgb(0, 213, 255);
            }
            nav ul li
            {
            margin:0 100px;
            }
            ul {
            padding-left: 0;
            text-align: center;
            }
            li {
            list-style: none; 
            display: inline;
            }
            a 
            {
            font-size: 25px;
            text-decoration: none;
            }
            b, em {
            color: yellow;
            }
            h2, h3 {
                color: blue;
            }
            p.INTRO_0, p.INTRO_1 {
            width: 50%;
            float: left;
            color: blue;
            box-sizing: border-box;       
            text-align: justify;
            }
            p.INTRO_0 {
            padding: 0px 5px 0px 0px;                   
            }
            p.INTRO_1 {
            padding: 0px 0px 0px 5px;
            }
            .div_PUB {
            box-sizing: border-box;
            background-image: url(./Maquette\ pour\ Solde.png);
            border: 3px solid gold;
            box-shadow: 0px 0px 15px gold, 0px 0px 15px gold inset;
            }
            p.p_PUB
            {
            text-align: center;           
            color: yellow;
            font-size: 40px;
            }
            table { 
            margin: auto;
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed; /* Colonnes même largeur */
            font-size: 38px;
            text-align: center;
            color: gold;
            }
            td, th {
            border: 1px solid blue;
            box-shadow: 0px 0px 5px blue, 0px 0px 5px blue inset;
            padding: 10px;
            word-wrap: break-word; /* Pour éviter que le texte déborde */
            }
            caption {
            color: white;
            text-shadow: 0px 0px 10px white,
                         0px 0px 20px white,
                         0px 0px 40px white,
                         0px 0px 80px white;
            font-size: 20px;
            text-align: start;
            margin-bottom: 10px;
            }
            p.FOOT0, p.FOOT1, p.FOOT2, p.FOOT3 {
            width: 25%;
            float: left;
            color: white;
            box-sizing: border-box;
            text-align: justify;
            border: 3px solid white;
            box-shadow: 0px 0px 15px grey, 0px 0px 15px grey inset;
            }
            p.FOOT0 {
            padding: 0px 8px 0px 0px;
            }
            p.FOOT1 {
            padding: 0px 4px 0px 2px;
            }
            p.FOOT2 {
            padding: 0px 2px 0px 4px;
            }
            p.FOOT3 {
            padding: 0px 0px 0px 8px;
            }
        </style>
</head>
<body>
    <header>
        <div class="div_HEADER">
            <img class="Logo" src="Icone Roblox.png">
            <p class="Titre">Roblox World</p>
        </div>
            <nav>
                <ul>
                    <li><a href="../Site.html">Home 🏠</a></li>
                    <li><a href="https://www.roblox.com/fr">Téléportation 🔥</a></li>
                    <li><a href="./RO-SHOP.html">Boutique 🛒</a></li>
                    <li><a href="./Roblox Méta.html">ROBLOX META</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <img class="Intro" src="roblox-lead-image-cnnu.jpg">
        <div class="div_INTRO">
            <h2>Présentation de Roblox</h2>
            <h3>Pourquoi les mondes de Roblox sont si vaste ?</h3>
                <p class="INTRO_0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.
                    Lorem ipsum dolor, <em> amet consectetur adipisicing</em> elit. <b>Deleniti beatae dolore inventore odit nisi</b> aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>               
                <p class="INTRO_1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.
                    Lorem ipsum dolor, <em> amet consectetur adipisicing</em> elit. <b>Deleniti beatae dolore inventore odit nisi</b> aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
        </div>
        <div class="clear"></div>
        <div class="div_PUB"><p class="p_PUB">-50% SUR LES COSMÉTIQUES 🎉</p></div>
        <table width="100%">
            <caption>Petite info sur 4 jeux Roblox de thème "Ville"</caption>
            <tr>
                <th></th>
                <th>MAD CITY</th>
                <th>BLOXBURG</th>
                <th>BROOKHAVEN</th>
                <th>ADOPTE ME</th>
            </tr>
            <tr>
                <th>Année de Sortie</th>
                <td>03/12/2017</td>
                <td>04/11/2014</td>
                <td>21/04/2020</td>
                <td>14/07/2017</td>
            </tr>
            <tr>
                <th>Dernière Mise <br> à jour</th>
                <td>25/03/2025</td>
                <td>15/05/2025</td>
                <td>21/05/2025</td>
                <td>21/05/2025</td>
            </tr>
            <tr>
                <th>Prix d'Accès</th>
                <td>Gratuit</td>
                <td>Payant <br> (25 Robux)</td>
                <td>Gratuit</td>
                <td>Gratuit</td>
            </tr>
            <tr>
                <th>Nombre de <br> visite Totals</th>
                <td>2,6 BILLIONS</td>
                <td>9,3 BILLIONS</td>
                <td>64,4 BILLIONS</td>
                <td>39,6 BILLIONS</td>
            </tr>
            <tr>
                <th>Capacité Max</th>
                <td>32 Joueurs/Serveur</td>
                <td>12 Joueurs/Serveur</td>
                <td>22 Joueurs/Serveur</td>
                <td>48 Joueurs/Serveur</td>
            </tr>
            <tr>
                <th>Prix Gamepass Totals (Robux)</th>
                <td>3000 Robux <br> (≈30€)</td>
                <td>2530 Robux <br> (≈25,30€)</td>
                <td>5278 Robux <br> (≈52,78€)</td>
                <td>6024 Robux <br> (≈60,24€)</td>
            </tr>               
        </table>
        
        
    </main>

    <footer>
        <div>
            <p class="FOOT0">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
            <p class="FOOT1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
            <p class="FOOT2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
            <p class="FOOT3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti beatae dolore inventore odit nisi aut ipsam sunt minus sequi perspiciatis eligendi earum commodi illum, laboriosam debitis laudantium consectetur. Doloribus ipsa laborum voluptate, molestiae aspernatur unde sint nihil rem quam incidunt quae asperiores quibusdam repellendus nulla. Numquam, ex assumenda cumque dolore dolores blanditiis placeat nisi inventore nesciunt, voluptates dicta in cum sequi.</p>
        </div>
        
    </footer>
</body>
</html>