<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="./Teléchargable.png">
    <title>Download</title>
    <style>
        body
        {
            background: url(../Lueur.jpg);
            background-size: cover;      /* Remplit tout le bloc */
            background-repeat: no-repeat;
        }
        ul.primo {
            font-family: "Helvetica", monospace;
            display: flex;
            justify-content: space-around;
            background-color: blue;
        }
        ul.primo li {
            list-style: none;
        }
        ul.primo li a {
            font-size: 26px;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            color: rgba(255, 217, 0, 0);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(255, 255, 255);
            padding: 10px;
            transition: 1s ease;
        }
        ul.primo:hover a:not(:hover) {
            color: rgb(255, 255, 255);
            opacity: 0.25;
            filter: blur(1px);
        }
        ul.primo:hover a {
            color: white;
        }
        ul.lien:hover a:not(:hover) {
            color: rgb(255, 255, 255);
            opacity: 0.25;
            filter: blur(1px);
        }
        ul.lien:hover a {
            color: white;
        }
    </style>
</head>
<body>
    <ul class="primo">
        <li><a href="../Branche Test/Test.html">TEST</a></li>
        <li><a href="../Branche Site Web/Site.html">Site</a></li>
        <li><a href="../Branche Arts/Design.html">Design</a></li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="">Soon</a></li>
    </ul>
    <div class="Choix">
        <a href="./CV_JORIATTI_Thomas_MNS_V2.pdf" download>
            <img src="./CV_JORIATTI_Thomas_MNS_V2-page-001.jpg" alt="Aperçu du CV" style="width: 150px;">
        </a>
    </div>
</body>
</html>