<!DOCTYPE html>
<html>
<title>2021-2022</title>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
        <style>
            h1
            {
                color: blue;
                text-shadow: 0 0 25px blue;
                font-size: 40px;
                font-family: "Arial Black";
                text-decoration: none;
                text-align: center;
            }
            button {
                background-color: black;
                border: none;
                padding: 10px 20px;
                border-radius: 10px;
                cursor: pointer;
                text-shadow: 0 0 25px blue;
            }
            button a {
                color: blue;
                font-size: 40px;
                font-family: "Arial Black";
                text-decoration: none;
            }
            button:hover {
                box-shadow: 0 0 10px blue;
            }            
            body
            {
            background-color: black;
            }
            img
            {
                border-radius: 20px;
                width: 300px;
                height: 300px;
                object-fit: cover;
                opacity: 0.25;
            }
            img:hover 
            {
                border: 2px solid blue;
                box-shadow: 0 0 15px 5px blue;
                opacity: 1;
            }
        </style>
</head>
<body>
    <h1>Exemple de croquis :<button><a href="../Branche Arts/Design.html">Retour</a></button></h1>
    <div>
    <a href="../Image/2021-2022/Factory glitshed 1_page-0001.jpg"><img src="../Image/2021-2022/Factory glitshed 1_page-0001.jpg" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2021-2022/^^.jpg"><img src="../Image/2021-2022/^^.jpg" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2021-2022/Coffre Rethro.jpg"><img src="../Image/2021-2022/Coffre Rethro.jpg" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2021-2022/CROQUI 1 Le drapeau lunaire_page-0001.jpg"><img src="../Image/2021-2022/CROQUI 1 Le drapeau lunaire_page-0001.jpg" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2021-2022/CROQUI 2 Le drapeau solaire (V2)_page-0001.jpg"><img src="../Image/2021-2022/CROQUI 2 Le drapeau solaire (V2)_page-0001.jpg" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    </div><div>    
    <a href="../Image/2021-2022/Fleur Spacial.jpg"><img src="../Image/2021-2022/Fleur Spacial.jpg" alt="Image" title="Cliquez pour agrandir ^^" /></a>    
    <a href="../Image/2021-2022/space journey.png"><img src="../Image/2021-2022/space journey.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>    
    <a href="../Image/2021-2022/Lune Argent-Or.jpg"><img src="../Image/2021-2022/Lune Argent-Or.jpg" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2021-2022/Metz toi au vert v2.png"><img src="../Image/2021-2022/Metz toi au vert v2.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2021-2022/Metz VS Paris.png"><img src="../Image/2021-2022/Metz VS Paris.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    </div><div>    
    <a href="../Image/2021-2022/Portal_page-0001.jpg"><img src="../Image/2021-2022/Portal_page-0001.jpg" alt="Image" title="Cliquez pour agrandir ^^" /></a>    
    <a href="../Image/2021-2022/soleil et vague.jpg"><img src="../Image/2021-2022/soleil et vague.jpg" alt="Image" title="Cliquez pour agrandir ^^" /></a>    
    <a href="../Image/2021-2022/harry de mort.png"><img src="../Image/2021-2022/harry de mort.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2021-2022/squeez de mort.png"><img src="../Image/2021-2022/squeez de mort.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2021-2022/Vordeman.png"><img src="../Image/2021-2022/Vordeman.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    </div><div>    
    <a href="../Image/2021-2022/Géométrie Noir et Blanc.jpg"><img src="../Image/2021-2022/Géométrie Noir et Blanc.jpg" alt="Image" title="Cliquez pour agrandir ^^" /></a>    
    <a href="../Image/2021-2022/Hawkings (Stranger-Things).jpg"><img src="../Image/2021-2022/Hawkings (Stranger-Things).jpg" alt="Image" title="Cliquez pour agrandir ^^" /></a>    
    <a href="../Image/2021-2022/Pacman 2.jpg"><img src="../Image/2021-2022/Pacman 2.jpg" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2021-2022/Plan mystère.jpg"><img src="../Image/2021-2022/Plan mystère.jpg" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2021-2022/Vortogone.jpg"><img src="../Image/2021-2022/Vortogone.jpg" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    </div>
</body>