<!DOCTYPE html>
<html>
<title>2022-2023</title>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
        <style>
            h1
            {
                color: blue;
                text-shadow: 0 0 25px blue;
                font-size: 40px;
                font-family: "Arial Black";
                text-decoration: none;
                text-align: center;
            }
            button {
                background-color: black;
                border: none;
                padding: 10px 20px;
                border-radius: 10px;
                cursor: pointer;
                text-shadow: 0 0 25px blue;
            }
            button a {
                color: blue;
                font-size: 40px;
                font-family: "Arial Black";
                text-decoration: none;
            }
            button:hover {
                box-shadow: 0 0 10px blue;
            }            
            body
            {
            background-color: black;
            }
            img
            {
                border-radius: 20px;
                width: 300px;
                height: 300px;
                object-fit: cover;
                opacity: 0.1;
            }
            img:hover 
            {
                border: 2px solid blue;
                box-shadow: 0 0 15px 5px blue;
                opacity: 1;
            }
        </style>
</head>
<body>
    <h1>Exemple de croquis :<button><a href="../Branche Arts/Design.html">Retour</a></button></h1>
    <div>
    <a href="../Image/2022-2023/Chroma-City.png"><img src="../Image/2022-2023/Chroma-City.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2022-2023/Art-Laser-1.png"><img src="../Image/2022-2023/Art-Laser-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2022-2023/Call-of-Police.png"><img src="../Image/2022-2023/Call-of-Police.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2022-2023/Whoaw-1.png"><img src="../Image/2022-2023/Whoaw-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2022-2023/Hello sans fond-1.png"><img src="../Image/2022-2023/Hello sans fond-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    </div><div>    
    <a href="../Image/2022-2023/NéoCity-1.png"><img src="../Image/2022-2023/NéoCity-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>      
    <a href="../Image/2022-2023/SUN-1.png"><img src="../Image/2022-2023/SUN-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>    
    <a href="../Image/2022-2023/The Nithmare Path-1.png"><img src="../Image/2022-2023/The Nithmare Path-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2022-2023/Toys Factory-1.png"><img src="../Image/2022-2023/Toys Factory-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2022-2023/UP_.png"><img src="../Image/2022-2023/UP_.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    </div><div>    
    <a href="../Image/2022-2023/Allemagne.png"><img src="../Image/2022-2023/Allemagne.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>    
    <a href="../Image/2022-2023/China-Taiwan.png"><img src="../Image/2022-2023/China-Taiwan.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>    
    <a href="../Image/2022-2023/Cyber-Spy.png"><img src="../Image/2022-2023/Cyber-Spy.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2022-2023/El-Mexicooooooo.png"><img src="../Image/2022-2023/El-Mexicooooooo.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2022-2023/Flashback-1.png"><img src="../Image/2022-2023/Flashback-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    </div><div>    
    <a href="../Image/2022-2023/Franmagne-1.png"><img src="../Image/2022-2023/Franmagne-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>    
    <a href="../Image/2022-2023/L'empire de l'industrie levant-1.png"><img src="../Image/2022-2023/L'empire de l'industrie levant-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>    
    <a href="../Image/2022-2023/People of Russia-1.png"><img src="../Image/2022-2023/People of Russia-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2022-2023/United Futurista-1.png"><img src="../Image/2022-2023/United Futurista-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2022-2023/United-Koréa-1.png"><img src="../Image/2022-2023/United-Koréa-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    </div>
</body>