<!DOCTYPE html>
<html>
<title>2023-2024</title>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
        <style>
            h1
            {
                color: blue;
                text-shadow: 0 0 25px blue;
                font-size: 40px;
                font-family: "Arial Black";
                text-decoration: none;
                text-align: center;
            }
            body
            {
            background-color: black;
            }
            img
            {
                border-radius: 20px;
                width: 300px;
                height: 300px;
                object-fit: cover;
                opacity: 0.1;
            }
            img:hover 
            {
                border: 2px solid blue;
                box-shadow: 0 0 15px 5px blue;
                opacity: 1;
            }
        </style>
</head>
<body>
    <h1>Exemple de croquis :</h1>
    <div>
    <a href="../Image/2023-2024/CreativHUB.png"><img src="../Image/2023-2024/CreativHUB.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2023-2024/PlayTube.png"><img src="../Image/2023-2024/PlayTube.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2023-2024/WorldTchat.png"><img src="../Image/2023-2024/WorldTchat.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2023-2024/Cinéma.png"><img src="../Image/2023-2024/Cinéma.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2023-2024/KEYS 1-1.png"><img src="../Image/2023-2024/KEYS 1-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    </div><div>    
    <a href="../Image/2023-2024/2_Monde-1.png"><img src="../Image/2023-2024/2_Monde-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>    
    <a href="../Image/2023-2024/Néon_Night_Club_Double_Vision-1.png"><img src="../Image/2023-2024/Néon_Night_Club_Double_Vision-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>    
    <a href="../Image/2023-2024/Roblox 1-1.png"><img src="../Image/2023-2024/Roblox 1-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2023-2024/Anneau et couleur-1.png"><img src="../Image/2023-2024/Anneau et couleur-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2023-2024/Numéro 3C.png"><img src="../Image/2023-2024/Numéro 3C.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    </div><div>    
    <a href="../Image/2023-2024/Love And Key-1.png"><img src="../Image/2023-2024/Love And Key-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>    
    <a href="../Image/2023-2024/Numéro 2.png"><img src="../Image/2023-2024/Numéro 2.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>    
    <a href="../Image/2023-2024/Que Passa-1.png"><img src="../Image/2023-2024/Que Passa-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2023-2024/TTTTJJJJ-222000222444-1.png"><img src="../Image/2023-2024/TTTTJJJJ-222000222444-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2023-2024/EEE.png"><img src="../Image/2023-2024/EEE.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    </div><div>    
    <a href="../Image/2023-2024/Dont_panic-1.png"><img src="../Image/2023-2024/Dont_panic-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>    
    <a href="../Image/2023-2024/Break the Rule-1.png"><img src="../Image/2023-2024/Break the Rule-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>    
    <a href="../Image/2023-2024/LAB_RVB_CMJN-1.png"><img src="../Image/2023-2024/LAB_RVB_CMJN-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2023-2024/Super héro et Super méchant Thomas_JORIATTI_1CVP - Copie-1.png"><img src="../Image/2023-2024/Super héro et Super méchant Thomas_JORIATTI_1CVP - Copie-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2023-2024/TEST N°1.png"><img src="../Image/2023-2024/TEST N°1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    </div>
</body>