<!DOCTYPE html>
<html>
<title>2023-2024</title>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
        <style>
            :root {
  --accent-color: blue;
}

h1 {
  color: var(--accent-color);
  text-shadow: 0 0 25px var(--accent-color);
  font-size: 40px;
  font-family: "Arial Black";
  text-decoration: none;
  text-align: center;
}
            button {
                background-color: black;
                border: none;
                padding: 10px 20px;
                border-radius: 10px;
                cursor: pointer;
                text-shadow: 0 0 25px blue;
            }
            button a {
                color: blue;
                font-size: 40px;
                font-family: "Arial Black";
                text-decoration: none;
            }
            button:hover {
                box-shadow: 0 0 10px blue;
            }
            body
            {
            background-color: black;
            }
            img
            {
                border-radius: 20px;
                width: 300px;
                height: 300px;
                object-fit: cover;
                opacity: 0.25;
            }
            img:hover 
            {
                border: 2px solid blue;
                box-shadow: 0 0 15px 5px blue;
                opacity: 1;
            }
        </style>
</head>
<body>
    <h1>Exemple de croquis :<button><a href="../Branche Arts/Design.html">Retour</a></button></h1>
    <div class="galerie">
    <a href="../Image/2024-2025/Redverse.png"><img src="../Image/2024-2025/Redverse.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2024-2025/OSTitre.png"><img src="../Image/2024-2025/OSTitre.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2024-2025/GTA5.png"><img src="../Image/2024-2025/GTA5.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>   
    <a href="../Image/2024-2025/Apia-campagne.png"><img src="../Image/2024-2025/Apia-campagne.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2024-2025/Aloow.png"><img src="../Image/2024-2025/Aloow.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    </div><div class="galerie">    
    <a href="../Image/2024-2025/Banière-2024.png"><img src="../Image/2024-2025/Banière-2024.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2024-2025/CMJN.png"><img src="../Image/2024-2025/CMJN.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2024-2025/RGB.png"><img src="../Image/2024-2025/RGB.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2024-2025/Géo.png"><img src="../Image/2024-2025/Géo.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2024-2025/Art-1.png"><img src="../Image/2024-2025/Art-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    </div><div class="galerie">    
    <a href="../Image/2024-2025/Plateau de jeu.png"><img src="../Image/2024-2025/Plateau de jeu.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2024-2025/France.png"><img src="../Image/2024-2025/France.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2024-2025/Laser.png"><img src="../Image/2024-2025/Laser.png" style="filter: brightness(4);" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2024-2025/Redstar2.png"><img src="../Image/2024-2025/Redstar2.png" style="filter: brightness(4);" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2024-2025/Newsalce.png"><img src="../Image/2024-2025/Newsalce.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    </div><div class="galerie">    
    <a href="../Image/2024-2025/QR-Code.png"><img src="../Image/2024-2025/QR-Code.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2024-2025/CMJB.png"><img src="../Image/2024-2025/CMJB.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2024-2025/Mexisun.png"><img src="../Image/2024-2025/Mexisun.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2024-2025/OOOO.png"><img src="../Image/2024-2025/OOOO.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/2024-2025/R.png"><img src="../Image/2024-2025/R.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    </div>
</body>
