<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="website icon" type="png" href="./Art numérique.png">
    <style>
        body {
            background: url(../Lueur.jpg);
            background-size: cover;      /* Remplit tout le bloc */
            background-repeat: no-repeat;
        }
        ul.primo {
            font-family: "Helvetica", monospace;
            display: flex;
            justify-content: space-around;
            background-color: blue;
        }
        ul.primo li {
            list-style: none;
        }
        ul.primo li a {
            font-size: 26px;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            color: rgba(255, 217, 0, 0);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(255, 255, 255);
            padding: 10px;
            transition: 1s ease;
        }
        ul.primo:hover a:not(:hover) {
            color: rgb(255, 255, 255);
            opacity: 0.25;
            filter: blur(1px);
        }
        ul.primo:hover a {
            color: white;
        }
        ul.lien:hover a:not(:hover) {
            color: rgb(255, 255, 255);
            opacity: 0.25;
            filter: blur(1px);
        }
        ul.lien:hover a {
            color: white;
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
        }
        .Choix {
            background-image: url(./blueSquare.png);
            border: solid 2px white;
            border-radius: 20px;
            height: 500px;
            display: flex;  
            justify-content: center; /* centrer horizontalement */
            align-items: center;     /* centrer verticalement */
            text-align: center;
            background-size: cover;      /* Remplit tout le bloc */
            background-position: center; /* Centre bien l’image */
            background-repeat: no-repeat;
            object-fit: cover;
            opacity: 0.2;
        }
        .Choix:hover 
        {
            border: 2px solid blue;
            box-shadow: 0 0 15px 5px blue;
            opacity: 1;
        }
        .parent p {
            color: white;
            text-decoration: none;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <ul class="primo">
        <li><a href="../Branche Test/Test.html">TEST</a></li>
        <li><a href="../Branche Site Web/Site.html">Site</a></li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Télécharger/Download.html">Download</a></li>
        <li><a href="">Soon</a></li>
    </ul>

    <div class="parent">
        <div class="Choix" id="div1"><p>2021-2022</p></div>
        <div class="Choix" id="div2"><p>2022-2023</p></div>
        <div class="Choix" id="div3"><p>2023-2024</p></div>
        <div class="Choix" id="div4"><p>2024-2025</p></div>
        <div class="Choix" id="div5"><p>Logo + 3D</p></div>
        <div class="Choix" id="div6"><p>Personnel</p></div>
    </div>
</body>
<script>
  const liens = {
    div1: './2021-2022.html',
    div2: './2022-2023.html',
    div3: './2023-2024.html',
    div4: './2024-2025.html',
    div5: './Logo + 3D.html',
    div6: './Personelle.html'
  };

  for (const id in liens) {
    const div = document.getElementById(id);
    if (div) {
      div.style.cursor = 'pointer';
      div.onclick = () => {
        window.location.href = liens[id];
      };
    }
  }
</script>
</html>