<!DOCTYPE html>
<html>
<title>Logo + 3D</title>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
        <style>
            h1
            {
                color: blue;
                text-shadow: 0 0 25px blue;
                font-size: 40px;
                font-family: "Arial Black";
                text-decoration: none;
                text-align: center;
            }
            button {
                background-color: black;
                border: none;
                padding: 10px 20px;
                border-radius: 10px;
                cursor: pointer;
                text-shadow: 0 0 25px blue;
            }
            button a {
                color: blue;
                font-size: 40px;
                font-family: "Arial Black";
                text-decoration: none;
            }
            button:hover {
                box-shadow: 0 0 10px blue;
            }            
            body
            {
            background-color: black;
            }
            img
            {
                border-radius: 20px;
                width: 300px;
                height: 300px;
                object-fit: cover;
                opacity: 0.1;
            }
            img:hover 
            {
                border: 2px solid blue;
                box-shadow: 0 0 15px 5px blue;
                opacity: 1;
            }
        </style>
</head>
<body>
    <h1>Exemple de croquis :<button><a href="../Branche Arts/Design.html">Retour</a></button></h1>
    <div>
    <a href="../Image/Logo/Neta-6-Logos.png"><img src="../Image/Logo/Neta-6-Logos.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/Logo/Logo média retravailé n°2.jpg"><img src="../Image/Logo/Logo média retravailé n°2.jpg" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Branche Arts/Logo-perso-2025-fondNoir.png"><img src="../Branche Arts/Logo-perso-2025-fondNoir.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/Logo/Logo Youtube.png"><img src="../Image/Logo/Logo Youtube.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/Logo/philigramme.png"><img src="../Image/Logo/philigramme.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    </div><div>
    <a href="../Image/3D/Capture d'écran 2023-10-19 125703.png"><img src="../Image/3D/Capture d'écran 2023-10-19 125703.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/3D/Capture d'écran 2023-10-19 125923.png"><img src="../Image/3D/Capture d'écran 2023-10-19 125923.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/3D/Capture d'écran 2023-10-19 140446.png"><img src="../Image/3D/Capture d'écran 2023-10-19 140446.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/3D/Capture d'écran 2023-10-19 140615.png"><img src="../Image/3D/Capture d'écran 2023-10-19 140615.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Image/3D/Capture d'écran 2023-10-19 141048.png"><img src="../Image/3D/Capture d'écran 2023-10-19 141048.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    </div>
</body>