<!DOCTYPE html>
<html>
<title>Personelle</title>
<link rel="website icon" type="png" href="./blueSquare.png">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
        <style>
            h1
            {
                color: blue;
                text-shadow: 0 0 25px blue;
                font-size: 40px;
                font-family: "Arial Black";
                text-decoration: none;
                text-align: center;
            }
            button {
                background-color: black;
                border: none;
                padding: 10px 20px;
                border-radius: 10px;
                cursor: pointer;
                text-shadow: 0 0 25px blue;
            }
            button a {
                color: blue;
                font-size: 40px;
                font-family: "Arial Black";
                text-decoration: none;
            }
            button:hover {
                box-shadow: 0 0 10px blue;
            }            
            body
            {
            background-color: black;
            }
            img
            {
                border-radius: 20px;
                width: 300px;
                height: 300px;
                object-fit: cover;
                opacity: 0.25;
            }
            img:hover 
            {
                border: 2px solid blue;
                box-shadow: 0 0 15px 5px blue;
                opacity: 1;
            }
        </style>
</head>
<body>
    <h1>Exemple de croquis :<button><a href="../Branche Arts/Design.html">Retour</a></button></h1>
    <div>
    <a href="../Branche Arts/Personelle/Audidas-1.png"><img src="../Branche Arts/Personelle/Audidas-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Branche Arts/Personelle/Wolt Disney-1.png"><img src="../Branche Arts/Personelle/Wolt Disney-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Branche Arts/Personelle/B RainBox-1.png"><img src="../Branche Arts/Personelle/B RainBox-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Branche Arts/Personelle/Carré 3-1.png"><img src="../Branche Arts/Personelle/Carré 3-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Branche Arts/Personelle/Carré fractale.png"><img src="../Branche Arts/Personelle/Carré fractale.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    </div><div>    
    <a href="../Branche Arts/Personelle/Chambre géométrique-1.png"><img src="../Branche Arts/Personelle/Chambre géométrique-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>    
    <a href="../Branche Arts/Personelle/Hello-World-1.png"><img src="../Branche Arts/Personelle/Hello-World-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>    
    <a href="../Branche Arts/Personelle/Hexafinity-1.png"><img src="../Branche Arts/Personelle/Hexafinity-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Branche Arts/Personelle/Masquo Lounchako-1.png"><img src="../Branche Arts/Personelle/Masquo Lounchako-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Branche Arts/Personelle/Mexico Vision-1.png"><img src="../Branche Arts/Personelle/Mexico Vision-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    </div><div>    
    <a href="../Branche Arts/Personelle/Nature to Futur-1.png"><img src="../Branche Arts/Personelle/Nature to Futur-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>    
    <a href="../Branche Arts/Personelle/NewPhone-1.png"><img src="../Branche Arts/Personelle/NewPhone-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>    
    <a href="../Branche Arts/Personelle/Pac-Man-1.png"><img src="../Branche Arts/Personelle/Pac-Man-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Branche Arts/Personelle/Plaque d'egout-1.png"><img src="../Branche Arts/Personelle/Plaque d'egout-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Branche Arts/Personelle/RVB-1.png"><img src="../Branche Arts/Personelle/RVB-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    </div><div>    
    <a href="../Branche Arts/Personelle/Smile-1.png"><img src="../Branche Arts/Personelle/Smile-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>    
    <a href="../Branche Arts/Personelle/Spin Me Round-1.png"><img src="../Branche Arts/Personelle/Spin Me Round-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>    
    <a href="../Branche Arts/Personelle/Swordstar-1.png"><img src="../Branche Arts/Personelle/Swordstar-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Branche Arts/Personelle/Time No Travel-1.png"><img src="../Branche Arts/Personelle/Time No Travel-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    <a href="../Branche Arts/Personelle/Welcome To Tokyo-1.png"><img src="../Branche Arts/Personelle/Welcome To Tokyo-1.png" alt="Image" title="Cliquez pour agrandir ^^" /></a>
    </div>
</body>