<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" /> 
<title> Page 2 </title>   
<style>
    h1
    {
    color: white;
    font-size: 40px;
    font-family: "Arial Black";
    text-align: center;
    background-color: black;
    border-radius: 10px;
    }
    p
    {
    color: black;
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    }  
    body
    {
        background: url(../Site_Personnel/Image/blanchatre-mur-briques-grises_1194-6677.jpeg)
        no-repeat
        top left / cover;
    }
    a:visited 
    {
    color: blue; 
    }
    a:hover
    {
    text-decoration: underline;
    color: blue;
    }
    a:active 
    {
    background-color: blue;
    }
    </style>

</head>
<body>
    <h1>Cuizine</h1>
    <p>
        <a href="../Site_Personnel/Imganimé/cuisine.gif"><img src="../Site_Personnel/Imganimé/mini_cuisine.gif" alt="cuisine" title="Cliquez pour agrandir ^^" /></a>
        <a href="../Site_Personnel/Imganimé/cuisine.gif"><img src="../Site_Personnel/Imganimé/mini_cuisine.gif" alt="cuisine" title="Cliquez pour agrandir ^^" /></a>
        <a href="../Site_Personnel/Imganimé/cuisine.gif"><img src="../Site_Personnel/Imganimé/mini_cuisine.gif" alt="cuisine" title="Cliquez pour agrandir ^^" /></a>
        <a href="../Site_Personnel/Imganimé/cuisine.gif"><img src="../Site_Personnel/Imganimé/mini_cuisine.gif" alt="cuisine" title="Cliquez pour agrandir ^^" /></a>
        <a href="../Site_Personnel/Imganimé/cuisine.gif"><img src="../Site_Personnel/Imganimé/mini_cuisine.gif" alt="cuisine" title="Cliquez pour agrandir ^^" /></a>
        <a href="../Site_Personnel/Imganimé/cuisine.gif"><img src="../Site_Personnel/Imganimé/mini_cuisine.gif" alt="cuisine" title="Cliquez pour agrandir ^^" /></a>
       
        <p> Bienvenue sur mon site de cuisine. </p>
        <P> Ah, la cuisine, partant des petits plats à la gastronomie Francaise ou encore la bonne nouriture Américaine ou bien les fameuse frites.
        Sur mon site je vous partagerais des recettes de cuisine avec un tuto bien sur ^^ </p>
        <p> Quelque lien utile : </p>
        <li><a href="https://www.cuisineaz.com">Cuisine A-Z</a></li>
        <li><a href="https://www.marmiton.org">Marmiton</a></li>
</html>