<!DOCTYPE html>
<html lang="fr"> 
<head>
    <meta charset="utf-8" />
    <title> Page8 </title> 
    <link rel="stylesheet" href="style.css" />
    <style>   
    body
    {
        background: url(../Site_Personnel/Image/1482997-fond-neon-futuriste-lumineux-vectoriel.jpg)
        no-repeat
        center / cover;
    } 
    h1
    {
        color: rgb(255, 255, 255);
        font-size: 40px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        border: 2px solid white;
        border-radius: 10px;
    } 
    h2
    {
        color: rgb(255, 242, 0);
        font-size: 30px;
        text-align: center;
    }
    p
    {
        color: white;
        font-size: 20px;
        text-align: center;
    } 
    form
    {
        font-size: 20px;
        text-align: center;
    }
    label
    {
      color: white;
    } 
    a:visited 
    {
    color: white; 
    }
    button:visited
    {
      color: black;
    }
    label
    {
      color: white;
    }
    a {
        text-decoration: none;
        padding-left: 10px;
    }
    a:visited 
    {
        color: white; 
    }
    a:hover
    {
        text-decoration: none;
        color: white;
    }
    img {
      border-radius: 20px;
      width: 500px;
    }
           
    </style>
    </head>
    <h1>Obby of Hell :<a href="../Évenement.html">Retour</a></h1>
    <p> Connait vous la célèbre émission Américainne "Total Wipeots"? Depuis plusieurs année cette émission a fait un carton 
    En Amérique du Nord et en Europe mais il existe aussi ces célèbres jeu sur Roblox (Deathrun, Tower of Hell, 
    Bridge of hell, Pit of hell...) L'émission conportera un parcour de chaque jeu se répartisant sur les 5
    premiers jours de la semaine (du Lundi soir au Vendredi soir) et l'ordre des jeux et des parcours pourrons être selectioné par les 
    spectateurs VIP (Attention le vote se fera 5jours avant l'émission) les règles vous seront expliqué en jeu bonne chance ^^
    </p>
  <body>
    <img src="../Site_Personnel/Imganimé/total-fall.gif" alt="total-fall"/>
    <img src="../Site_Personnel/Imganimé/total-fall.gif" alt="total-fall"/>
    <img src="../Site_Personnel/Imganimé/total-fall.gif" alt="total-fall"/>

    <h2> Participant :</h2>
     <p> Vous souhaitez participer à la premier saison Française,
        inscrivé vous !!!  
        <br /> Le wifi sera disponible sur vos téléphone pendant le temps de pause.
        <br /> Les règle seront expliquer pendant la partie bon jeu ^^ </p>
     <h2> Spectateur :</h2>   
        <p> Si vous vouler assister en tant que spectateur 
        <br /> Vous pourer nous regarder depuis notre site ou Youtube ou Twitch
        <br /> Ou participer au tirage pour "l'obby maker"
        <br /> Si vous avez était selectioné vous serez tous sur place ^^
        <br /> Il y aura 5 places en tout bonne chance ^^
    </p>

    <form method="post" action="traitement.php">

      <br />
      <label for="pass">Vous souhaitez être:</label>
      <select name="rôle" id="rôle">
      <option value="Participant">Participant</option>
      <option value="Spectateur">Spectateur</option>
      </select>

      <br />
      <label for="pseudo">Votre pseudo :</label>
      <input type="text" name="pseudo" id="pseudo" />

      <br />
      <label for="pass">Votre adresse mail :</label>
      <input type="email" />

      <br />
      <label for="pass">Votre numéro de tel :</label>
      <input type="tel" />

      <br />
      <label for="pass">Votre Âge :</label>
      <input type="number" min="12" max="100">

      <br />
      <label for="pays">Dans quel pays habitez-vous ?</label><br />
     <select name="pays" id="pays">
      <optgroup label="Europe">
         <option value="france">France</option>
         <option value="belgique">Belgique</option>
         <option value="luxembourg">Luxembourg</option>
         <option value="suisse">Suisse</option>
         <option value="andore">Andore</option>
         <option value="monaco">Monaco</option>
         <option value="tunisie">Tunisie</option>
         <option value="albanie">Albanie</option>
         <option value="arménie">Arménie</option>
         <option value="bulgarie">Bulgarie</option>
         <option value="roumanie">Roumanie</option>
         <option value="grèce">Grève</option>
         <option value="moldavie">Moldavie</option>
      </optgroup> 
      <optgroup label="Amérique">
         <option value="canada">Canada</option>
         <option value="guyane">Guyane</option>
         <option value="haîti">Haîti</option>
      </optgroup>
      <optgroup label="Afrique">
         <option value="maroc">Maroc</option>
         <option value="algérie">Algérie</option>
         <option value="tunisie">Tunisie</option>
         <option value="madagascar">Madagascar</option>
         <option value="egypte">Egypte</option>
      </optgroup>
      <optgroup label="Asie">
          <option value="vietnam">Vietnam</option>
          <option value="liban">Liban</option>
          <option value="cambodge">Cambodge</option>
          <option value="laos">Laos</option>
       </optgroup>
      <optgroup label="Autre">
         <option value="outre-mer">Outre-mer</option>
      </optgroup>
         
     </select>

  
         
     <br />
      <label for="pass">Participant choisiser un numéro de joueur (entre "001" et "1000") :</label>
      <input type="number" min="001" max="1000">

      <br />
      <label for="pass">Spectatuer choisiser un numéro pour le tirage (entre "001" et "9000") :</label>
      <input type="number" min="001" max="900">
    </p>

    <button><a href ="../Site_Personnel/Obby of Hell retour.html">Envoyer</a></button>
   
</form>
  </body>
</html>