<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" />
<title> Page 5 </title>   
<style>
    body
    {
      background: url(../Site_Personnel/Image/nsfh-wallpaper-keyart-deluxe-16x9.png)
      no-repeat
    top left / cover;
    }
    h1
    {
       color: rgb(255, 255, 255);
       font-size: 40px;
       text-align: center;
       background-color: rgba(0, 0, 0, 0.5);
       border: 2px solid white;
       border-radius: 10px;
    }
    h2
    {
        color: yellow;
        font-size: 30px;
        text-align: center;
    }
    p
    {
       color: yellow;
       font-size: 20px;
       text-align: center;
    }
    form
    {
        font-size: 20px;
        text-align: center;
    }
    input
    {
      color: yellow;
      background-color: black;
      border: 1cm;
    }
    label
    {
      color: yellow;
    }
    option
    {
      color: yellow;
      background-color: black;
    }
    select
    {
      color: yellow;
      background-color: black;
      border: 1cm;
    }
    optgroup
    {
      color: red;
      background-color: black;
    }
    a {
        text-decoration: none;
        padding-left: 10px;
    }
    a:visited 
    {
        color: white; 
    }
    a:hover
    {
        text-decoration: none;
        color: white;
    }
</style>
</head>
<h1>Race Party / Derby Arena :<a href="../Évenement.html">Retour</a></h1>
<p> Nous connaisson tous les célèbres course de voitures ou de kart dans cette émission vous pourez participer en tant que pilote
Vous aurer le droit a tout les choix de véhicule (voiture, kart, tank même et beaucoup d'autre) il y aura aussi des pièges sur circuit.
Les règle seront expliquer sur places et si vous faites partie de ces personnes qui détester les course de voiture et autre.
Est bien j'ai une bonne nouvelle pour vous. Sur la meme voie des vehicules il existe le Derby Arena le but survivre au colition de voiture 
et au piege caché dans l'arene (scie, broyeur, explosion voir même lance flamme et autre) les regle vous seront expliquer sur
place et ne paniquer pas vous serez replacer par des manequin (comme la course) bref bonne chance ^^</p>
<body>
    <a href="../Site_Personnel/Imganimé/firework.gif"><img src="../Site_Personnel/Imganimé/mini_firework.gif" alt="firework" title="Cliquez pour agrandir ^^"  /></a>        
    <a href="../Site_Personnel/Imganimé/firework.gif"><img src="../Site_Personnel/Imganimé/mini_firework.gif" alt="firework" title="Cliquez pour agrandir ^^"  /></a> 
    <a href="../Site_Personnel/Imganimé/firework.gif"><img src="../Site_Personnel/Imganimé/mini_firework.gif" alt="firework" title="Cliquez pour agrandir ^^"  /></a>        
    <a href="../Site_Personnel/Imganimé/firework.gif"><img src="../Site_Personnel/Imganimé/mini_firework.gif" alt="firework" title="Cliquez pour agrandir ^^"  /></a> 
    <a href="../Site_Personnel/Imganimé/firework.gif"><img src="../Site_Personnel/Imganimé/mini_firework.gif" alt="firework" title="Cliquez pour agrandir ^^"  /></a>        
    <a href="../Site_Personnel/Imganimé/firework.gif"><img src="../Site_Personnel/Imganimé/mini_firework.gif" alt="firework" title="Cliquez pour agrandir ^^"  /></a> 
    <a href="../Site_Personnel/Imganimé/firework.gif"><img src="../Site_Personnel/Imganimé/mini_firework.gif" alt="firework" title="Cliquez pour agrandir ^^"  /></a>        
    <a href="../Site_Personnel/Imganimé/firework.gif"><img src="../Site_Personnel/Imganimé/mini_firework.gif" alt="firework" title="Cliquez pour agrandir ^^"  /></a> 

    <h2> Participant :</h2>
     <p> Vous souhaitez participer à la premier saison française,
        inscrivé vous !!! 
        <br /> Les repas seront fournit ainsi que l'acces au toilette. 
        <br /> Le wifi sera disponible sur vos téléphone pendant le temps de pause.
        <br /> Les règle seront expliquer pendant la partie bon jeu ^^ </p>
     <h2> Spectateur :</h2>   
        <p> Si vous vouler assister en tant que spectateur 
        <br /> Vous pourer nous regarder depuis notre site ou Youtube ou Twitch
        <br /> Ou participer au tirage pour les première places
        <br /> Si vous avez était selectioné vous serez tous sur place ^^
        <br /> Il y aura 100 place VIP et 9900 place classique en tout bonne chance ^^
    </p>
  
    <form method="post" action="traitement.php">

        <br />
        <label for="pass">Vous souhaitez être:</label>
        <select name="rôle" id="rôle">
        <option value="Participant">Participant Race Party</option>
        <option value="Spectateur">Spectateur Race Party</option>
        <option value="Participant">Participant Derby Arena</option>
        <option value="Spectateur">Spectateur Derby Arena</option>
        </select>

        <br />
        <label for="pseudo">Votre pseudo :</label>
        <input type="text" name="pseudo" id="pseudo" />

        <br />
        <label for="pass">Votre adresse mail :</label>
        <input type="email" />

        <br />
        <label for="pass">Votre numéro de tel :</label>
        <input type="tel" />

        <br />
        <label for="pass">Votre Âge :</label>
        <input type="number" min="16" max="100">

        <br />
        <label for="pays">Dans quel pays habitez-vous ?</label><br />
       <select name="pays" id="pays">
        <optgroup label="Europe">
           <option value="france">France</option>
           <option value="belgique">Belgique</option>
           <option value="luxembourg">Luxembourg</option>
           <option value="suisse">Suisse</option>
           <option value="andore">Andore</option>
           <option value="monaco">Monaco</option>
           <option value="tunisie">Tunisie</option>
           <option value="albanie">Albanie</option>
           <option value="arménie">Arménie</option>
           <option value="bulgarie">Bulgarie</option>
           <option value="roumanie">Roumanie</option>
           <option value="grèce">Grève</option>
           <option value="moldavie">Moldavie</option>
        </optgroup> 
        <optgroup label="Amérique">
           <option value="canada">Canada</option>
           <option value="guyane">Guyane</option>
           <option value="haîti">Haîti</option>
        </optgroup>
        <optgroup label="Afrique">
           <option value="maroc">Maroc</option>
           <option value="algérie">Algérie</option>
           <option value="tunisie">Tunisie</option>
           <option value="madagascar">Madagascar</option>
           <option value="egypte">Egypte</option>
        </optgroup>
        <optgroup label="Asie">
            <option value="vietnam">Vietnam</option>
            <option value="liban">Liban</option>
            <option value="cambodge">Cambodge</option>
            <option value="laos">Laos</option>
         </optgroup>
        <optgroup label="Autre">
           <option value="outre-mer">Outre-mer</option>
        </optgroup>
           
       </select>
           
       <br />
        <label for="pass">Participant choisiser un numéro de joueur (entre "001" et "100") :</label>
        <input type="number" min="001" max="100">

        <br />
        <label for="pass">Spectateur choisiser un numéro pour le tirage (entre "001" et "10000") :</label>
        <input type="number" min="001" max="10000">
      </p>

      <button><a href ="../Site_Personnel/Race retour.html">Envoyer</a></button>
     
  </form>
</body>
</html>