<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="utf-8" />
            <link rel="stylesheet" href="style.css" />
    <title>Page 1</title>
        <style>
            h1
            {
                color: white;
                font-size: 40px;
                font-family: "Arial Black";
                text-align: center;
                background-color: rgba(0, 0, 0, 0.5);
                border: 2px solid white;
                border-radius: 10px;
            }
            p
            {
                color: white;
                font-size: 20px;
                font-style: normal;
                font-weight: bold;
            }  
            body
            {
                background: url(../Site_Personnel/Image/Euro2024germany.jpg)
                no-repeat
                top left / cover;
            }
            a {
                text-decoration: none;
                padding-left: 10px;
            }
            a:visited 
            {
                color: white; 
            }
            a:hover
            {
                text-decoration: none;
                color: white;
            }
        </style>
        </head>
            <h1>UEFA EURO2024 :<a href="../Foot.html">Retour</a></h1>
        <body>
            <p>Bonjour. Souhaitez-vous regardé<a href="../Site_Personnel/Image/Carte Europe 2024.jpg" title="Vous allez voir ^^"> "la carte des stades Allemand en 2024"</a>
            <br>Bonjour. Souhaitez-vous regardé<a href="../Site_Personnel/Image/Fase_des_barages.jpg" title="c'est toujour interessant ^^"> "la phase des barages"</a>
            <br>Bonjour. Souhaitez-vous regardé<a href="../Site_Personnel/Image/Euro 2024 groupe.jpg" title="c'est toujour interessant ^^"> "le tableaux des groupes"</a>
            <br>Voici aussi le lien pour<a href="https://www.google.com/search?client=firefox-b-d&q=euro+2024+#sie=lg;/m/0ynsg3h;2;/m/01l10v;mt;fp;1;;;"> "le calendrier des matchs en direct"</a>
            <br>ATTENTION: La carte peut être modifié
            <br>Pour plus d'info je propose d'aller sur<a href="https://fr.wikipedia.org/wiki/Championnat_d%27Europe_de_football_2024"> "Wikipédia"</a> les infos seront mise à jour petit à petit</p>
            <p>Vous aimez la cuisine ? Consulter<a href="">Coupe du Monde Qatar 2022</a>
            <br>Vous aimer les informations ? Consulter<a href="">UEFA EURO 2024</a>
            <br>Bonjour. Souhaitez-vous consulter la page<a href="">Coupe du Monde USA</a></p>
        </body>
    </html>