<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="website icon" type="png" href="../Voyage.png">
        <title>VOYAGES</title>
        <style>
        h1
        {
        color: white;
        text-align: center;
        background-color: blue;
        border-radius: 10px; 
        }
    p
    {
    color: white;
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    }
    h1, h2
    {
    color: white;
    font-size: 40px;
    font-style: oblique;
    font-weight: bold;
    }
    body
    {
        background: url(../Site_Personnel/Image/world\ map\ 1.jpg)
        no-repeat
    top left / cover;
    } 
    a:visited 
    {
    color: white; 
    }
    a:hover
    {
    text-decoration: underline;
    color: white;
    }
    a:active 
    {
    background-color: white;
    }
    nav
    {
    float: left;
    width: 150px;
    background-color: blue;
    color: white;
    border-radius: 20px;
    }
    section
    {
    margin-left: 170px;
    border: 1px solid white;
    }
       
            </style>
        
        <title>Premiers tests du CSS</title>
    </head>

    <body>
        <header>
        <h1>Carnet de voyage</h1>    
        </header>

        <a href="../Site_Personnel/Imganimé/bon-voyage.gif"><img src="../Site_Personnel/Imganimé/mini_bon-voyage.gif" alt="bon-voyage" title="Cliquez pour agrandir ^^" /></a>
        <a href="../Site_Personnel/Imganimé/bon-voyage.gif"><img src="../Site_Personnel/Imganimé/mini_bon-voyage.gif" alt="bon-voyage" title="Cliquez pour agrandir ^^" /></a>
        <a href="../Site_Personnel/Imganimé/bon-voyage.gif"><img src="../Site_Personnel/Imganimé/mini_bon-voyage.gif" alt="bon-voyage" title="Cliquez pour agrandir ^^" /></a>
        <a href="../Site_Personnel/Imganimé/bon-voyage.gif"><img src="../Site_Personnel/Imganimé/mini_bon-voyage.gif" alt="bon-voyage" title="Cliquez pour agrandir ^^" /></a>
        <a href="../Site_Personnel/Imganimé/bon-voyage.gif"><img src="../Site_Personnel/Imganimé/mini_bon-voyage.gif" alt="bon-voyage" title="Cliquez pour agrandir ^^" /></a>
        <a href="../Site_Personnel/Imganimé/bon-voyage.gif"><img src="../Site_Personnel/Imganimé/mini_bon-voyage.gif" alt="bon-voyage" title="Cliquez pour agrandir ^^" /></a>
        <a href="../Site_Personnel/Imganimé/bon-voyage.gif"><img src="../Site_Personnel/Imganimé/mini_bon-voyage.gif" alt="bon-voyage" title="Cliquez pour agrandir ^^" /></a>
        <a href="../Site_Personnel/Imganimé/bon-voyage.gif"><img src="../Site_Personnel/Imganimé/mini_bon-voyage.gif" alt="bon-voyage" title="Cliquez pour agrandir ^^" /></a>
        
        <nav>
        <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">CV</a></li>
        </ul>
        </nav>

        <section>
        <aside>
        <h2>À propos de l'auteur</h2>
        <p>C'est moi, Thomas et oui c'est bien moi !</p>
        </aside>
        <article>                
        <h2>Je suis un grand voyageur</h2>
        <p>J'ai découvert les cupcakes lors d'un voyage à <a href="https://fr.wikipedia.org/wiki/New York">New York</a> et depuis c'est une véritable passion.
        Sur mon site, vous saurez tous sur les cupcakes!</p>
        <p>Un cupcakes? c'est ça</p>
        <a href="../Site_Personnel/Image/cupcakes.jpg"><img src="../Site_Personnel/Image/mini_cupcakes.jpg" alt="cupcakes" title="Cliquez pour agrandir ^^" /></a>
        <a href="../Site_Personnel/Image/cupcakes2.jpg"><img src="../Site_Personnel/Image/mini_cupcakes2.jpg" alt="cupcakes" title="Cliquez pour agrandir ^^" /></a>
        <a href="../Site_Personnel/Image/cupcakes3.jpg"><img src="../Site_Personnel/Image/mini_cupcakes3.jpg" alt="cupcakes" title="Cliquez pour agrandir ^^" /></a>
        <a href="../Site_Personnel/Image/cupcakes4.jpg"><img src="../Site_Personnel/Image/mini_cupcakes4.jpg" alt="cupcakes" title="Cliquez pour agrandir ^^" /></a>
        <a href="../Site_Personnel/Image/cupcakes5.jpg"><img src="../Site_Personnel/Image/mini_cupcakes5.jpg" alt="cupcakes" title="Cliquez pour agrandir ^^" /></a>

        <p>Si vous souhaiter plus d'info merci de cliquer sur le lien</p>
        </article>
        </section>
               
        <footer>
        <p>Copyright Thomas - Tous droits réservés<br />
        <a href="#">Me contacter !</a></p>
    </body>
</html>
