<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE WEBS</title>
    <link rel="website icon" type="png" href="../Site Web.webp">
    <style>
        body {
            background: url(../Image/Néon1.jpg)
            no-repeat
        top left / cover;
        }
        ul.primo {
            font-family: "Helvetica", monospace;
            display: flex;
            justify-content: space-around;
            background-color: blue;
        }
        ul.primo li {
            list-style: none;
        }
        ul.primo li a {
            font-size: 26px;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            color: rgba(255, 217, 0, 0);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(255, 255, 255);
            padding: 10px;
            transition: 1s ease;
        }
        ul.primo:hover a:not(:hover) {
            color: rgb(255, 255, 255);
            opacity: 0.25;
            filter: blur(1px);
        }
        ul.primo:hover a {
            color: white;
        }
        ul.lien:hover a:not(:hover) {
            color: rgb(255, 255, 255);
            opacity: 0.25;
            filter: blur(1px);
        }
        ul.lien:hover a {
            color: white;
        }
    </style>
</head>
<body>
    <ul class="primo">
        <li><a href="../Branche Test/Mini Test.html">ZONE DE TEST</a></li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../Branche Arts/Croquis Art Numérique.html">Croquis Art Numérique</a></li>
        <li><a href="../Téléchargable.html">Téléchargable</a></li>
        <li><a href="../COURS➡️.html">Cours</a></li>
    </ul>
    <ul class="lien">
        <li><a href="../Branche Site Web/Divers.html">DIVERS</a></li>
        <li><a href="../Roblox World/Roblox World.html">ROBLOX WORLD</a></li>
        <li><a href="../Branche Site Web/Foot.html">FOOT</a></li>
        <li><a href="../Branche Site Web/Évenement.html">ÉVENEMENT</a></li>
        <li><a href="https://www.youtube.com/@Futura_Game">???</a></li>
        <li><a href="../never get you up.gif">???</a></li>
    </ul>
</body>
</html>