<!DOCTYPE html>
<html lang="fr"> 
<head>
    <meta charset="utf-8" />
    <title>Squid Game</title> 
    <link rel="website icon" type="png" href="../Site_Personnel/Image/SquidGame.jpeg">
    <link rel="stylesheet" href="style.css" />
    <style>
    
    body
    { 
        background: black
        no-repeat
    center / cover;
    }
    h1
    {
        font-size: 40px;
        text-align: center;
        color: white;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 10px;
    }
    h2
    {
        font-size: 30px;
        text-align: center;
        color: white;
    }
    p
    {
        font-size: 20px;
        text-align: center;
        color: white;
    }
   
    form
    {
        font-size: 20px;
        text-align: center;
    }
    table
    { 
    margin: auto;
    border-collapse: collapse; 
    font-size: 25px;
    text-align: center;
    color: white;
    }
    caption
    {
        color: magenta;
    }
    td, th
    {
    border: 1px solid white;
    background-color: black;
    }
    label
    {
      color: white;
    }
    option
    {
      color: magenta;
      background-color: black;
    }
    optgroup
    {
      color: white;
      background-color: black;
    }
    input
    {
      color: magenta;
      background-color: black;
      border: 1cm;
    }
    select
    {
      color: magenta;
      background-color: black;
      border: 1cm;
    }
    a:visited 
    {
    color: magenta; 
    }
    a:hover
    {
    color: white;
    }
    button
    {
      background-color: black;
      border: 3cm;
    }
    img
    {
    width: 300px;
    height: 300px;
    object-fit: cover;
    transition: .5s ease-in;
    filter: grayscale(100%);
    }
    img:hover {
    filter: grayscale(0%);
    }
    
    </style>
    </head>

  <body>
    
    <h1> SQUID GAME </h1>
    <p> Nous connaisson tous cette célebre série à traver le monde qui a dépaser les 100 millions de vues en moins d'un mois.
     Alord pourquoi avoir fais une série et pas une émission ? Pas de panique.
     Dans ce nouveaux concepte de jeu télévisé, vous pourez participer au jeu Squid Game.
     Chaque semaine de cette année sera un nouvelle épisode de Squid Game dont chaque partie se répartiront sur la semaine.
     Le prix du gagnant sera un montant de 1 million d'euro et
     le prix du perdant sera la somme de 1000€ fois le nombre de jeu réussi plus les 1000€ par la participation comme sa si jamais vous perder
     la première épreuve cela vous fait 1000€ en poche ^^ </p>
    
    <a href="../../Évenement.html"><img src="../Image/Exit.png" alt="squid_game"/></a> 
    <img src="../GIF/squid_game.gif" alt="squid_game"/>
    <img src="../GIF/squid_game2.gif" alt="squid_game"/>
    <img src="../GIF/squid_game4.gif" alt="squid_game"/>
    <a href="../Page Web/Squid Game 2.html"><img src="../Image/Squid Game 2.png" alt="cuisine"/></a>
    <table>
        <caption>Participant principal de la série SQUID GAME saison 1 (Corée Sud)</caption>
        <tr>
            <th>Nom</th>
            <th>Âge</th>
            <th>Pays</th>
            <th>Progression</th>
            <th>Eliminé ?</th>
        </tr>
        <tr>
            <td>n°456</td>
            <td>33 ans</td>
            <td>Corée Sud</td>
            <td>Vainqueur</td>
            <td>NON</td>
        </tr>
        <tr>
            <td>n°218</td>
            <td>33 ans</td>
            <td>Corée Sud</td>
            <td>Final</td>
            <td>OUI</td>
        </tr>
        <tr>
            <td>n°101</td>
            <td>30 ans</td>
            <td>Corée Sud</td>
            <td>Etape 5</td>
            <td>OUI</td>
        </tr>
        <tr>
            <td>n°067</td>
            <td>21 ans</td>
            <td>Corée Sud</td>
            <td>Avant Final</td>
            <td>OUI</td>
        </tr>
        <tr>
            <td>n°195</td>
            <td>30 ans</td>
            <td>Kazakhstan</td>
            <td>Etape 4</td>
            <td>OUI</td>
        </tr>
        <tr>
            <td>n°001</td>
            <td>95 ans</td>
            <td>Corée Sud</td>
            <td>Etape 4</td>
            <td>OUI</td>
        </tr>                
     </table>
     <h2> Participant :</h2>
     <p> Vous souhaitez participer à la premier saison française,
        inscrivé vous !!! 
        <br /> Les repas seront fournit ainsi que l'acces au toilette et au douche. 
        <br /> Le wifi sera disponible sur vos téléphone pendant le temps de pause.
        <br /> Les règle seront expliquer pendant la partie bon jeu ^^ </p>
     <h2> Spectateur :</h2>   
        <p> Si vous vouler assister en tant que spectateur 
        <br /> Vous pourer nous regarder depuis notre site ou Youtube ou Twitch
        <br /> Ou participer au tirage pour le V.I.P 
        <br /> Si vous avez était selectioné vous serez tous sur place
        <br /> (Il y aura 10 places en tout bonne chance)
     <h2> Travailleures :</h2>   
        <p> Si vous vouler assister en tant que ouvrier ou soldat ou comandant
        <br /> Vous pourer participer au tirage des travailleures
        <br /> Si vous avez était selectioné vous serez tous sur place ^^
        <br /> Il y aura 250 places pour les ouvriers
        <br /> 170 places pour les soldats
        <br /> et 80 places pour les comandants
        <br /> bonne chance ^^
    </p>
  
    <form method="post" action="traitement.php">

        <br />
        <label for="pass">Vous souhaitez être:</label>
        <select name="rôle" id="rôle">
        <option value="Participant">Participant</option>
        <option value="Spectateur">Spectateur</option>
        <option value="Ouvrier">Ouvrier</option>
        <option value="Soldat">Soldat</option>
        <option value="Comandant">Comandant</option>
        </select>

        <br />
        <label for="pseudo">Votre pseudo :</label>
        <input type="text" name="pseudo" id="pseudo" />

        <br />
        <label for="pass">Votre adresse mail :</label>
        <input type="email" />

        <br />
        <label for="pass">Votre numéro de tel :</label>
        <input type="tel" />

        <br />
        <label for="pass">Votre Âge :</label>
        <input type="number" min="18" max="100">

        <br />
        <label for="pays">Dans quel pays habitez-vous ?</label><br />
       <select name="pays" id="pays">
        <optgroup label="Europe">
           <option value="france">France</option>
           <option value="belgique">Belgique</option>
           <option value="luxembourg">Luxembourg</option>
           <option value="suisse">Suisse</option>
           <option value="andore">Andore</option>
           <option value="monaco">Monaco</option>
           <option value="tunisie">Tunisie</option>
           <option value="albanie">Albanie</option>
           <option value="arménie">Arménie</option>
           <option value="bulgarie">Bulgarie</option>
           <option value="roumanie">Roumanie</option>
           <option value="grèce">Grèce</option>
           <option value="moldavie">Moldavie</option>
        </optgroup> 
        <optgroup label="Amérique">
           <option value="canada">Canada</option>
           <option value="guyane">Guyane</option>
           <option value="haîti">Haîti</option>
        </optgroup>
        <optgroup label="Afrique">
           <option value="maroc">Maroc</option>
           <option value="algérie">Algérie</option>
           <option value="tunisie">Tunisie</option>
           <option value="madagascar">Madagascar</option>
           <option value="egypte">Egypte</option>
        </optgroup>
        <optgroup label="Asie">
            <option value="vietnam">Vietnam</option>
            <option value="liban">Liban</option>
            <option value="cambodge">Cambodge</option>
            <option value="laos">Laos</option>
         </optgroup>
        <optgroup label="Autre">
           <option value="outre-mer">Outre-mer</option>
        </optgroup>
           
       </select>

       <p>
        Cochez les aliments que vous aimez manger avant la final:
        <br /> repa gratuit si vous etes qualifier bien sur ^^ <br />
        <input type="checkbox" name="frites" id="frites" /> <label for="frites">Frites</label>
        <input type="checkbox" name="pizza" id="pizza" /> <label for="pizza">Pizza</label>
        <input type="checkbox" name="burger" id="burger" /> <label for="burger">Burger</label>
        <input type="checkbox" name="kebab" id="kebab" /> <label for="kabab">Kebab</label>
        <input type="checkbox" name="tacos" id="tacos" /> <label for="tacos">Tacos</label>
    </p>
           
       <br />
        <label for="pass">Participant choisiser un numéro de joueur (entre "1" et "1000") :</label>
        <input type="number" min="1" max="1000">

        <br />
        <label for="pass">Spectateur choisiser un numéro pour le tirage (entre "1" et "10000") :</label>
        <input type="number" min="1" max="10000">

        <br />
        <label for="pass">Ouvriers choisiser un numéro pour le tirage (entre "1" et "10000") :</label>
        <input type="number" min="1" max="10000">

        <br />
        <label for="pass">Soldats choisiser un numéro pour le tirage (entre "1" et "10000") :</label>
        <input type="number" min="1" max="10000">

        <br />
        <label for="pass">Comandant choisiser un numéro pour le tirage (entre "1" et "10000") :</label>
        <input type="number" min="1" max="10000">

        
      </p>

      <button><a href ="../Page Web/Squid Game retour.html">Envoyer</a></button>
     
  </form>
  </body>
</html>