<!DOCTYPE html>
<html lang="fr"> 
<head>
    <meta charset="utf-8" />
    <title>Méga Board Game</title> 
    <link rel="stylesheet" href="style.css" />
    <style>   
    body
    {
      background: url(./mario-blocks.gif)
      no-repeat
    center / cover;
    } 
    h1
    {
        color: white;
        font-size: 40px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        border: 2px solid white;
        border-radius: 10px;
    } 
    h2
    {
        color: white;
        font-size: 30px;
        text-align: center;
    }
    p
    {
        color: white;
        font-size: 20px;
        text-align: center;
    } 
    form
    {
        font-size: 20px;
        text-align: center;
    }
    input
    {
      color: white;
      background-color: black;
      border: 1cm;
    }
    label
    {
      color: white;
    }
    option
    {
      color: white;
      background-color: black;
    }
    select
    {
      color: white;
      background-color: black;
      border: 1cm;
    }
    optgroup
    {
      color: red;
      background-color: black;
    }
    a {
        text-decoration: none;
        padding-left: 10px;
    }
    a:visited 
    {
        color: white; 
    }
    a:hover
    {
        text-decoration: none;
        color: white;
    }
    img 
    {
        border-radius: 20px;
        width: 500px;
    }
           
    </style>
    </head>
    <h1>Méga Board Game :<a href="./Évenement.html">Retour</a></h1>
    <p> Connaisez vous les minis-jeux sur plateaux ? Le terme ne vous dis peut être rien mais si je vous parle de Mario Party 
    ou pour les grand fans de Roblox (Epic minigame) et encore les wii party cela vous direz quelque chose. Ah les minis-jeux sur plateaux ce moment 
    du lancé de dé où vous ragez parce que vous jouer en dernier par hasard ou encore l'autre joueur qui vous prend l'étoile 
    alord qui est plus loin et moins chanceux que vous ou encore ces crix je joie parce que vous etes premiers tout c'est bon moment 
    que nous partageons sur ces jeux et bien bonne nouvelle, vous pourez y jouer sur un vrais plateaux avec des vrais dé énorme et 
    de vrais étoile ou gemme a récuperé et bien sur, de vrais mini-jeu toute les règles vous seront expliquer sur place alord vous etes partant ^^
  </p>
  <body>
    <img src="./mario-party.gif" alt="mario-party"/>
    <img src="./mario-party.gif" alt="mario-party"/>
    <img src="./mario-party.gif" alt="mario-party"/>

    <h2> Participant :</h2>
     <p> Vous souhaitez participer à la 1ère saison Française,
        inscrivez vous !!! 
        <br /> Les repas seront fournit ainsi que l'accés au toilette et au douche. 
        <br /> Le wifi sera disponible sur vos téléphone pendant le temps de pause.
        <br /> Les règles seront expliquer pendant la partie bon jeu ^^ </p>
     <h2> Spectateur :</h2>   
        <p> Si vous vouler assister en tant que spectateur 
        <br /> Vous pourez nous regarder depuis notre site ou bien les platformes Youtube et Twitch en live
        <br /> Ou participer au tirage au sort pour la première places
        <br /> Si vous avez était selectioné vous aurez toute les infos sur place ^^
        <br /> Il y aura 20 places VIP et 980 place classique en tout. Bonne chance ^^
    </p>

    <form method="post" action="traitement.php">

      <br />
      <label for="pass">Vous souhaitez être:</label>
      <select name="rôle" id="rôle">
      <option value="Participant">Participant</option>
      <option value="Spectateur">Spectateur</option>
      </select>

      <br />
      <label for="pseudo">Votre pseudo :</label>
      <input type="text" name="pseudo" id="pseudo" />

      <br />
      <label for="pass">Votre adresse mail :</label>
      <input type="email" />

      <br />
      <label for="pass">Votre numéro de tel :</label>
      <input type="tel" />

      <br />
      <label for="pass">Votre Âge :</label>
      <input type="number" min="10" max="100">

      <br />
      <label for="pays">Dans quel pays habitez-vous ?</label><br />
     <select name="pays" id="pays">
      <optgroup label="Europe">
         <option value="france">France</option>
         <option value="belgique">Belgique</option>
         <option value="luxembourg">Luxembourg</option>
         <option value="suisse">Suisse</option>
         <option value="andore">Andore</option>
         <option value="monaco">Monaco</option>
         <option value="tunisie">Tunisie</option>
         <option value="albanie">Albanie</option>
         <option value="arménie">Arménie</option>
         <option value="bulgarie">Bulgarie</option>
         <option value="roumanie">Roumanie</option>
         <option value="grèce">Grève</option>
         <option value="moldavie">Moldavie</option>
      </optgroup> 
      <optgroup label="Amérique">
         <option value="canada">Canada</option>
         <option value="guyane">Guyane</option>
         <option value="haîti">Haîti</option>
      </optgroup>
      <optgroup label="Afrique">
         <option value="maroc">Maroc</option>
         <option value="algérie">Algérie</option>
         <option value="tunisie">Tunisie</option>
         <option value="madagascar">Madagascar</option>
         <option value="egypte">Egypte</option>
      </optgroup>
      <optgroup label="Asie">
          <option value="vietnam">Vietnam</option>
          <option value="liban">Liban</option>
          <option value="cambodge">Cambodge</option>
          <option value="laos">Laos</option>
       </optgroup>
      <optgroup label="Autre">
         <option value="outre-mer">Outre-mer</option>
      </optgroup>
         
     </select>

  
         
     <br />
      <label for="pass">Participant choisiser un numéro de joueur (entre "001" et "100") :</label>
      <input type="number" min="001" max="100">

      <br />
      <label for="pass">Spectateur choisiser un numéro pour le tirage (entre "001" et "1000") :</label>
      <input type="number" min="001" max="1000">
    </p>

    <button><a href ="./Méga Board Game retour.html">Envoyer</a></button>
   
</form>
  </body>
</html>
