<!DOCTYPE html>
<html>
<title>Race Party & Derby Arena</title>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <h1>Merci pour cette information</h1>
    <style>
        h1
        {
            color: white;
            font-size: 40px;
            font-family: "Arial Black";
            text-decoration: underline;
            text-align: center;
        }
        h2
        {
            color: white;
            font-size: 30px;
            font-family: "Arial Black";
            text-align: center;
        }
        p
        {
            color: white;
            font-family: "Arial Black";
        }
        body
        {
            background-image: url(./voiture.png)
        }
        a
        {
            color: white;
        }
        a:active 
        {
            background-color: yellow;
        }
        a:visited 
        {
            color: yellow; 
        }
        select
        {
            background-color: black;
            color: blue;
            font-family: "Arial Black";
        }
        input
        {
            background-color: black;
            color: blue;
            font-family: "Arial Black";
        }
        button
        {
            background-color: black;
            color: blue;
            font-size: 30px;
            font-family: "Arial Black";  
            border: 3cm; 
        }
    </style>     
<body>
    <h2>Cliquer sur le lien pour revenir à la page d'accueil : <button><a href ="./Race Party and Derby Arena.html">Accueil</a></button> </h2>
   
</body>